on nosn [6666616111. ’

,ἡ ’ Caput Ι,

, Variorum <de Rosa, plantarum geppe( ,

'auctoritates ¹

Priscorum· monumento (16 Rosa sive 6661616166..-
tur 6166 61166 quoscunque ritus 61 florum 666661161166
6161161 putato idoneos 6666611111 6611611616 florum
pulchritudinem praedicant 61 praeter hos notitias Ni}
ullam, quae stirpium cognitionem prodere 661 (16 .
natura lucem foenerari possit, suppeditant3 11116861116Ῐ’
prorsus genus 6111616616611611116116 auctoribus 11666-
11616111,- poe'iorum genio consecratum, 6611166166.
Graeci ex Veneris 666666 Rosam ortum 61 6ιι ojus*
'pede saucio vel Cupidinis 666811111661116111 6611111161
adrubuisse fabulantur. Η1116 1111166166166 1661166111 .
(166111611111161111166111111161116166 mollem, 1111661616
{acie 6611161616,66111661 recentem juyonpmqus, aureis '⁵
comatum capillis, 66111666 pro jaculis 8666111616, pro
facibus 1618666111, folia pro 6116, 1166 tempori addictum.
Idem oum Anuorooote Rosos 166666 lumino, veris 66-
11166, amoris igniculos, herborum oriona 66661161, 61

omnes 6616611161 aetatis 6166161116 6611166 oum Α6111116
1*

 

