11055 scandens.
l .

¹ R. scandens 11505501 wath. 118. 110555. ..1.1·
208. 555Μ111. ‘ . .
R. 10555155555155511. 688. 5551555. 11. 5555555555.
11. 5150511515 Μο1105511. sil. no. 467. · ’
’ R. dibracteata lProst 15 lit. 5551555.

11. 5515515111 11555. 051. Laus. 1784. ’1. 69.‘t. 5.

⁴ » R'arvensis Lina. mant. II. 245. Η555. unga,
’ 219. 5551. bot. tab. 188. 8151115 brit. II. 588·
Do. gall. IV. 488. Lawr. 505. 151). 80. Η5515
germ, H. 228. ⁴ Gm‘mp. deut.- 1101555511. 115.
⁸ 151). 95. 11005515 051. Linn. 505. XII. 282. ,11.
1....111. 5555... mag. ..5 50515550...
1.,150. Vm. ..55111515 5.... ..51
141. 1155051. ros. I. 90. 5 , 551. globosa 51
ovata Thur. prodr. 184. 15551. sos. 112
55515551. 5. 51 y. 551. multiflora 1855155
5511055. 49. decad. 00. 455 vam mulgaris 55
in Do prodr. Π. 597. Do, gall. V. 45. 11111.
·’“ , syn. 11. 108.
1105151· rampant GalL

⁸ Ἰ 11115511,-851150555--11515-11055155155.
(5.......5555 55.ι..1....0....5.·.5

’ 11. 5105115155. obtusataSering. .·.]155..5.. Π 597
> 5. ovata, 5150551115 oviformibus eHipticisve.
' 11.οο515055155111151.15 1555555155.
, 11.51515551151551505.19211115555111
11. 51550515 5. DC. gall. 15155. V. 5885 var.
5. glabra 5 tubes ovoides 11105. prodr. 154.
11. serpens 115151. arbor. 85.
11. repens Scopol. cam. l. 855.

 

