252 . 1101111110111.

R. Ledebourii Sprortg. syst. ll. 551.

(11.1. pssumis nomn.. guadone »mnu
ob pubem parciorem ninii montorium) Ι
, 111. 1111110111 Restat. norant. 1. 248. ot 1011

tuan mum. 111. neum. 111. 111. 11. no. ·
prodr. 68. 11111101. 141. frou. syn. Ι. nt
. R. tomentosa ι. 11111011 Sertng. t‘n DC. produit
[1 mtcroptyua, sonoro 11111111. ,
11. villosa β. minor th'lestr. s‘n 1111 vor. 1111
nuto 1111111111. 156.; vor. ζ. Setting. 11
γ. oblongo, foliolis oblongis. ··
'¹ Β. Andrzejowsoii' stes. opud 11111. 11111. Ill.
111. tneo. 011. ton. crema. 1111. suppos
p. 19.1816.p. 117. 11111111 1. 120. ·
11. tomentosn tBess. 1.·1. “
It. sylvestris ‘albae var. spinis· non curris 11
rectis, foliis hirsutis tenuioribus, minus 11
, 1, gosis angustioribus J. naut. test. 11. 44.
, t. lunoeolntn, foliolis lanceolutis varias lotitudi
nis nonnisi Trifolii montani moro 1119111

tis denticulisque subtilissimis circumsisis.
(monstrum fl. potypstatts 11 rationo.)
R. lanceolata 110111111111111. 181. 110111. 01111. 161

1. R. hirta, alabastris globosispodonoulisquo stipituto
, glandulosis, foliolis ovato · subnotun'dis, orati

, oblongisque dentibus subrotundis obtusis majo
.‘ ribus aliis minoribus conformibus innotis oir-

( oumoisis pubeqne obtentis marginem eroso-oro·

⁵ 1111111111 mentientibus.

R. hirta iSwortz in tert. am. G.

⁰⁰ betorniacum, pilis rariter (1111111111 pav-

 

