Rosa campestsis. ’115 1

R. scotica Dens. 10 herb. gall. ·
R. pimpinelliiolin 100. gall. [V. 488. vsr. β· 11.

albo Μ10011. 110000. V. 281. noes. 001. l. x

sss.- 1100101000. 40. Ι,
- R. spinosissimi 1100. sp. 0111705.οω nl. 0000.
,'nwmmnnmmnm'·
1000. ros. tab. 187.“ Andr. ros. saec. 17.
010010 ansts. 84. Epis observ. IY. 27. Vin.
. delph. 111. 555. 1100001 wenis. 118. Wuiff. 10 ,
soen. “Aron 111. sss. Pon. pat. n. ss.
Leers herb. 120. Kroslae. 011. II. 143. 11011
Ψ.00.0οῳμο0000
’ syn. 1101010000. 00111 brit. Π. 587. engi.
101. tabl 187. 110. gall. V. 4881 When
worth. 264. Pers. 000111. 48. Woods 10
001. Lina. sos. XII. 178. sedeat. ros. 88.

tab. 29. 85. tab. 80. 80101. 1. 559. 111001 J

ess. 41. Ηο01. scot. Ι. 154. Rau ros. 58.
Lindi. ros. 51. 8001ος. s'n 0000001011. 608.
R. segmentis-calysinis indivisis, pomis globosis Ι
110010. ,lips no. 451. · '

. 11. spinis rectis confertis, foliis novenis glabris,

pomis et petiolis subspinosis Hau. 1101. ΙΙ.

’ 40. no. 1106. ’

R. campestris spinosissima‚ ss. albo odo'rst'o 0.

· naus. pn. sss. serg. ficos. 173. nass. sas.
285. 11000100. 180. 10001οο001. tab. 11018.

n. pamfli spississima, f01. pimpinellse glabris,

’ flore albo J. 11001. 1101.Ι Π 40. Diu. gisi.

108. Raj. 1101. 1472. omn. stirp. 108. f. 2.
8 ir

 

