noia chamaemhodom 4 · 283

(mmm 61666... vimque mmmmm.)
R. muscosa 7. albu Timr. prqdr. 88. Rodunt. ros..
1.87.; var. 9. Prono. monogr. 161. ’
’ Β. provincialis alba Andr. ros. sano-2. ' . ” ’

&macrophyllm foliolis oente'm 2} 16651611 ·,
latis, argutius acutiuaqioe domatis. , ’ ’

&Pomponiam alabastris oviformibus pedunculis· 4
que subg‘eminis elongatis stipiiato- glandulosis,

petalis sepala ‘ovato-oblonga parm-appendicu· “

lata subaequantibus‚- foliolis ovatis' subtus petio·-
lisque parce-pubentibus dentfliui ov'atismucro- ’
natis approximatis dorso *subintegr'is circumcisis
'superficie variis, trunco depresso, ramis ramulis-
que amieis rectis parvis aculeolisque infestis.
, , (floribus mboiuqiltcibm.) ·
.. R. Pomponia 11. simplici 11611661. m.. II. 67.
’ mr. prodr. 79. ’ , ¹ ¹
(66661666666196616166.) , Α ¹
R. centifolia var. minor Rom. 661. l. ,223 too. ν’
tab. 20. 67. 1.· pomponia Lindi. m. 64. De·
1666161. cult. II. ¹⁰⁰: Noun. Didiam. VII. 87 3 ⁵ ¹
var. 6 et ο. petiblom 0661661600. prodr. -
’ 11. 620. '
R. Pomponm 00. gall. IV. 448. Rodunt. ros.
1. 65. var. 1. 'mor 'prodr 79., var. minor,⁸
fl. pleno Soring. decad. 669 .
R burgimdiuca 11666661. 176. Pm. oncle. 11. 48. ,
mo Dur.
R provincialisr 6661616 6666666966,1.6111111
6661. ll. 1071 0616· mg. .166. 407.

 

