Raisa 066666666166. 365, ¹ Ι

866666-Ρ66666-6611111666616-11161666666 Germ} s

Η eriopbylla, faln'a subtus 6666661666.
ζ. arvina, alabastris et reliquis partibus cam
var. laiophyllinis exacta congruis praeter {alio- <
lorum et petiolarum pubem. ' , ’
*sylvestria floribua pantapotatia
R 36666666161066166616.6666666666. ³ .
R. hybrida 1861616666. 6661666666. 11666666 κ
’ la't. pr. pr. ·<
6666166666.61666666666616661666666666ι , ,
aientium, nominatim 11666έΒηιιηις

R arvina Sahwenclcf. Kraalc. at'l. ΙΙ. 150. taeta
La. Rau anam 10615606661. 56.

R. provincialis Aa. 16666. IL· 204. Wltd. apL 61107οχ

’ R novaa Sauasureaad Genavam reperta Haza x ’

³. aaa aa aaaena. 111. 188»
*⁴¹ sativa, floribus deca-polypetala‘aae.

i. granata, fl.p01ypetah·s maximis longa pedun- ‘

culatis corymbaais, faliolis subtus tomentosis
magnis. ·
R. humilis granata 61666661. 48. 11661666. '
⁸ roa. ΙΙ. 105
, R. provincialis plana Andr. roa. suaa. 14.
' 1. velutina, {L polypatailis explanatis, patalia
satuiata-coerulescentibua parvis crispatis.
R. gallica purpurea valatina Tratt. aya. 1. 32- s
R. camisalia holosericea Andr. aaa. f. 19. Ι
††† atictophylia, foliola’q aubtup penaliaque gra-
601666 -glandulaaa'a 66 indole aliatophylla’na varia.
⁴¹ maaropkylla, foliolis 1666661666. “

 

