30⁸³ 001000 ; ’100

- 1001010110 Vm. dapne 111. 010. ”neum 0
aot. tur. 1790. p. 000. tuh 00 ma, aa
- . 0000001010, tu 10010011101. ,
- 1000000001. 85. mad. ep.pt.11. 1075.
. Sen'ng. 0001. 9., var. 0 laevis, 0110010010, 0.
1001111110 00. 0000111. 009. 0101101101. ¹
’ ’ 10110110001.1ος.1011.·100.,000.104. 111011.
’ ayn.11.92'. · · ’ “
·” Ι11110. 1101. (1100011100 101. β.) Han. 10101. 11.
89. ,8011101010001 . ’
R, ferruginea hortul. ι ,
· . R. 101110 glaucis 1011001100 11110110 Scaeam.
01111. 518*). ’ .
110110009110, foliis 001100 0011000000 100000-
1000- pubentibus, supra nudis 10 00010000-0110·
0100·οι fronde teto-0, 0010011000. ⁴
¹ * 1010011000, ramis ’1000000000 110010 11ορ0-
1100 -smcae's 0110010 0. 0010010000 - nitentibus ·
glaberrae‘mt’s, 00010011 mammam inseetis 0. ’
mis omnino (1001110110. ’ ’
0111. 0111110111οωοο 111111, alabastris globosis 0. ex
1100 figura' 11001 colloque ’0101100110 00010110
oviformibusque cum sepalis *pedunculisque b1·a-·¹ ’
0100110 1000111110, foliolis ovatossoblongis 001110-
inaequaliterque dentatis subtus cum petiolis pu· ¹
bescentibus cinerascentibus 0. 'glaucescentibus
1001130110 nervisve emersis rugosis, latioribus

...—

*) Hujus loci quoque e'st et var. 1101111110 dignaz 1100110000
1101111. noum. ⁸01. siquidem spontanea 1100 0010301

 

