262 , Rosa Ghnmaerrhodon.

' β. unde. roe. 68.; m· 11. 111011 11100011.
Redmct. ros. Π. 63.
R. provincialis nana et hybrida Andr. ron.
R. olympica Donn cant. 170.
Β. nana sylvestris bohemic'a 110010. vok. 1115.
R. sempervirens 0010111161ορ 149.
R. calycina Moench 00110. 124. Rom. 0011. Ι. 114
R. no. 1104. Hau. hist. II. 40. .
R. sylvestris pumila rubens 0. nauh. pin. 411
Sem.. Handb. H. 47. .
R. sylvest'ris rubella parvo frutice J. 11011011
. ΙΙ. 86. 011061. ntt'rp. 107. f. 6.
R. pumila rubens Parlet'ns. in Raj. 11010101
R. pumila s. Χαμαιῤῥοδον Olus. 11181. I. 117.
Le Rosier nain3 R. d'amour3 le petitprovim ⁶ae
Zwergrose Germ. '
(100110 microphyllus.)

R. hybrida lKoch in lit. pr. pr. '
(101110 tristia petalis superne 00110010- purpurascentim)

R. gallica e· holosericea ISering. decad. no. 21,
111 ΒΟ. prodr. 6034 var, 11.Μο110110 1101.
prodr. 89. IL 29.

R. holosericea 110001. 001. 1106. 2001001101.
R. cuprea Jaoq. fragm. 31. lab. 34. f. 4.
Velvet Rose Angl.

La Mahek 11101111 simplos Gall.

Sammtrose3 Kohlrose Germ.

⁴¹* sativa, petalis corollae, praeter aliarum
partium declinationes, 11101 numero tum figura
speciale· 00 cultu continuato immutatis, satu-

 

