,· Rosa indica..

11.601.; vor. acuminata Rodout. roo. ’1. 58.

0. ic.; var. μ. Tdor. prodr. 1304 var. 510-
’ 0100110110 11051. 1. 1101001505. 11. 88.
1111010000000 00551101150010101. roo. 110.
R. Laurentiaodortul.·Aodr. 38. Rowipn. 1100Ι
’ R. semperflorons minima Simo 00110511111701-
R. pusilla Maurit. 051. ld. too'to Lindi. .

(morotro or prtoloruro 51 stylorum numero.) <
⁰09 polppotalum‚ fioribus owdioorr‘termogm‘o, tae-
rios auturutr‘usque roseio, oum staminibus rosi*
durs er petulco uario concinnator compositis.

·.α rosea, floribus roseis plenis. Ι
Ι R indica multipet tola Rodout. ros. 4’1.61. uuor.

Ι prodr. 130
La Bergule cent- 10011105 Gall.

paoerulescons, alabastris 00010115, floribus-oy·
⁴ mosis plenis micropetalis ab initio purpureis tan-¹
-dom violaceis.
, R. indica p. Ternauxiana Smng. 115 'BR
¹ ’ prodr. II. 600.
” R. indica o· chremosina uuor. prodr. 129.
R. Noisettiana purpurea Bodout. roo. ΠΙ. 108.
R. 510100 Ternotoa Trott. apro. 1. 94.
y· formosissima, floribus purpureis odoratis
subconvolutis plenissimis pedunculos declinantibus.
R. sinica lormosissima Trott. opu. l. 92. Andr.
roo. soso. 14.
⁵ 10000050, {loribus purpureis variegatisquo plenis
subcorymbosis odoris. ,
R. sinioa pannosa 11011. spu. 1. 93. “

 

