Ι 182 noas alpina

†10s0psyzza, sonate gneus praem panone·

plerumque glandnlneum.
* leinnepltala, aluham mih·
’ ⁰ms'tis,frntae'eeadnlto'2‘norm'. ·
n. 11. helvetios, nlsbnsiris subrotundis oviformibns·
que eum sepelis dorso lienibus, pednnouns soli·
¹ . tnriis ternisve elongatis obsnleie braeteitis stipi-
iato-glnndulosis, foliolis ovniis acute-dupliento-
- que dentatis glabris snprn viridibus subtus dilu-
tioribus, trunco ramisque inermibus.
R. alpina Ls'nn. sp. pl. I. 708. An pedem. 11.
819. Jaeq. auctr. tan. 179. Krook. sil. Π.
138. Ast. new. inens. Wsn. sp. pn 11.
1075. nacor. roe. tan. 80. Vsu delpn. 11.
552. Hoffm. germ. Ι. 176. leon germ. Π.
559. Ροίν. ene. VI. 281. Dc. gall. lv. 446.
V. 586. Desv. jonrn. 101. 1818. p: 119. c.¹
¹ ver. globosa. Rudent. ros. Π. 111. ΙΠ.Ι 15.
e. in. St. Hilat‘r. tab. 458. inor. prodr. ¹
59. excl. var. β. 7· 3Ls'ndl. bnt reg. tab. 4243
var. a. τοι. 87.; vnn. vulgaris Sosing. md. ·
n. 525 decad. V, 49„ ὄπ BG. prodr. 611. !
Trntt. syn. 11. 198.
R. rupestris Granis amir. Π. aneson syn. {
R. inermis nnrr. diar- 128. Mill. dict. n. 6. ·
Mt's'nelsis. Hausv. V. 276. ’
’ R. cinnamomen Herm. ros. 7.
R. non spinosa Han. opusc. 218.
11. inermis, fo'liis septenis glabris, enlyeis seg-
mentis indivisis Hau. belo. n. 1107.

 

