Rosa Chamaorrhodon ⁸ ⁴· 289

b. densiflora‚ pedunculis breuioribus plurimis 4
= in corymbum paniculum eymamve dispositis. ,

R. Damascena 1111 densiflora Seriug. 111 DC. ᾗ
prodr. ΙΙ. 621.; 111. multiplex alba Redeat. ·
ro's. Ι. 121. Soring. milaag. Ι. 28. 11111111

‚ no. 17. et var. rosea Seriag. 1 l· ., var. o6
symbosa 111111111128.

, R. 211111111111111118111115.1111111110. 32. . .‘

Ι (1111111111 soliis variegatis.)
1 R. bifera variegata Redeat. 111. ΙΙΙ. 85. =

Ρι.])11111111111118111811ιρἱηὶ
(111111 11111111 1111111111 11111111 1111 111111 1111111)

R. biferar· maaroearpa Tbor. prodr. ‚ ver. Le-
lieusi 111111. syn. Ι. 17. , ’
R. Damascena 1 officinalis Serrag. 111 DO. prodr.

ΙΙ. 621. Redeat. res. 1101111119.
R. myropolarum Ν1111.Ι)1111111.1.1. ,
*** 111111 playa 1 a , foliolis 11111111 51111111ιὶ1111.- ’ ’
o. verecunda, alabastris oblongis pedunculis·
qua subcymosis glandulosis, foliolis ovato-ob-
longis ‹ simpliciter. dentatis subtus pubentibus
glandulosis, ramis aemulisque aauleolis glan·
· dulisque horridis. ,
’ R. verecunda 1111111 ira 111. urata eya. Ι. 21. ψ ·
Sering. 111 ΒΟ. prodr. II. 621.Ι .,
B. malacopleiooa3 ,111111111117111 rectis 1111111111·
aa valentioribus 1. gracilioribus per internodia 1111111111 Ι
uilia glandulis intermistis 11111 inire· illae ¹aaronica 11 , ’
inaequaliter divulgatae¹ sparar‘r 1111111111 alabastris ¹
majusculis 1111111111111 productis globositas pedaneu-

&³⁹⁰⁶ '⁰⁶²0‘ss 5101111111 1111111111 lengi-m stipitatia
' aa

 

