308

ovete Lej. .....189.
essyeeantha M. B. . 117.

¹ Pelliee Trete. ...124.
’ palustrae Buce.. .. 93.
palustris Marah. .. 152.

particulata 1. genev. 104, ’

papaverine Reese. ‚268.
perveflere Andr. .. 120.
parveflora Ehrle. . . 158.
perm'flere Perse. . 158.
pareeflera zepeyr. 137.
pervisele'a Eerh. . . 273.
pmisele'a 011117111120.
pereiselia Tratt. .. 116.
patule Wallr. . ..222
Ῥθηάιιὶοήά Line. 138. 142.

’ peedze'le'ne Schrk. . 148,

peesylveee'ea Led. . 158.
peneylvam'ee Wang. 159.
pereie'e'Me‘eh. .. .. 88
φονεῖοῇοἱιά hert. . . 100.
pimpe‘nelle'solia L. . 111.
pimpe‘nellisolie M.B. 122.
ρι’πιρίηοίὶιγοὶἰα Pell. 122·
pimpinellefele'a Vile. 137.
Ρῐῑοαίνπεα Sale. .. 128.
pisisera Lem ..... 194.
platyphylla Rau .. 229.
pedele‘ea Trete.. . . 282.
Polline’eea Spr. . .’. 261.

polyphylla Wlld.. ,143
polyanthee Reese. ,271
Pomponia De. . . . 283.
pomifera Herrm. ,255

Ι

Index specierum.

pomifemeb Pera. ,211 1
petere'e'sele'a Beee. ,111.

Peterium laem„ ..12 1

Perteneeblegiena 11111 “
praeeee Lede. ...171 1
praecox 1. herr. ..111. 2
praeces Wae'te ...111 .
precere Lede.. ...111 1
preeumhem-De'eke. 10
prestrata Dc. ...111.
provincialia M. B. ,111.
provincialis· Meu. . . 271
provincialis Sem. ,111
pamel-iudice Linde. 11.
pende-'lueida Beee. 111
pseudo-rubiginosam&
pseudo-villosa aneti&
pseudo-villosa 811111
psilepkylla Rau ..111
puberule Dese. ...111
pubescens Lem. . . ,111
puheeeeee Reate. ..111.
pulchelle Wled. ..211
pulchella Weede ..111
puleeudente Ityell ,111.
pulverulenta M. ,172
pumile Line. , , . ,111
punicea Mill. . ...11
punicea Rupp, ...111
pusille Res.. . , , ,151
pygmaea M.B. . . ,111
pygmaea Kreelc. ..111.
pyrenaica Getam ,111.
pyreewe'ea Se'eb. ..131
pyriserme‘e See. .. .111·

 

