188 1111111111. ’

Β. longino! 1111· alabastris· 11111111 0 1111111111 11·
1111111111 in 1111111 1111111111 destitutum productis, 11
’ 1111111111. lagenaeformibm glabris 11111111111 glandu-
111111 reliquis Partilnae easdem 1111111111 11111111 111-
. 11111111111111111111111 A. 1111111111. .
⁵ LR.1agen·aria 11111..ι alabastrin⁸oblongatls inarl
· mi'bus pedunculisve stipitato-glandulosis, {olio-
lis ovato· oblongis inaequaliter dentatis, trutino
ramisque subinermibus.
¹ 1111111101, sol. praeterpata‘oloaglandul glabris.
(lum σε mm mulorum 1111111111)
. *ramulis 1111111111.
’ R. pendulinaLe‘nn, 1111. 111111 gmss. 501. Iam
, 11111201111111.11111111111041111111111.
R alpina 7 pendulina 1111111111 875 vanu
· , 11111181τίπρ 1111. Ι. 111.. decad. no. 41111,
ΒΟ. · prodr. Π. 610. 11111111. mu. 11111111.
1111175 var. β. 1131111111 81111111 ·
. Β.1111111111111.111.,1.150. . ¹
· R lagonaria Vin. 11111111. 111158. hapeyr. 11111.
284. 1111 1111111. ·-
’ R. cinnamomea simplex, fruotu oblongo admo·
, dum praebox 0111111111. 144.
⁴¹* 111111111111111111.
1.-111111111811111111151111.11112121.1111111111
111. 111111 1111111. 177. Lindzxroa. 40. 1111.
=. 1911. R. polyphae llao et var. β.
R. 'alpina ε. aculeata Soring. 111 110. prodr. ΙΙ. 611.
111. cinnamqmea fl. subrubentibus spinosa J.
Bauh. 11111. II. 87. 01111. 111111. 106. 1. 4.

 

