, 10111111 ,STIRPus ,ι
1111111. institut. 11361111. 418. 21111. ,
. 5111111. 111111. 1111111. 111. 5. magenes.
11312 2,11111111111111111441.(111111.

1 fruct. 1.. 3471117314Ι Ν11111111111. 784.
1 8111. Hand& II 1111114 1111111111. ΙΙ. 597.

L 1111111 11111111 simplicibus, 11111111111.
(Rusti-c hcmscos'spsls‘sscsae)
, 4stc'puls's 111111. - - μ’ ’ .
111011111111111111Ρ111.(1111111111111111111).
’ 4* stipulis solutis 1.1’1 auriculas 11111111 ple

1111111 caducus productis, 1111111111 1111111

1111111111111. .
2R0sc Lycl llii Lindl. (scpulis 1111111111, 2111-
· ”111, pedunculis cum3 alabastris conformibus). Χ
3.·Rusu Buuksiac R Broun, (foliolis siccis
exacuto·- nervosis).
4Rosa sinicu Ait. (foliolis vivis siccisque laeviga-
tis, nervo sdprssso- -asuleolasiu,
*4* 1111111111111111 persistentibus.
-0 11111111111111 unguem crassiusculum dis· Δ
ᾗ positis 1.11111111111.

 

