, ,Rosa villosa. Ι ¹ 055 ¹.
⁵ , ,

formibus pedunculos illos subaequantes mdle
declinantibus glandulis stipitatis patentibus meir-
cescendo ¹validioribus horridis aurantiaco-rubris, ,

foliolis inter figuram ovatam, pvalem oblongam· .

que ambigentibus obtusiusqulis ut'rinque opaco-
· cinerascehtjbus subtus petiolisque tomentosis
glandulosid grandi-duplicatoque¹ dentatis, trunco

Ι robusto ramoso, aculeis teretibus longispatentibus.

(lusus nativus, in hortis germanicis plerumque
ουαῑί-ε. oblongisolius.) ‚

R. hispida Poir. dict.'Vl. 286. Lindi. ros. 136.

R. villosa Ia’nn. sp. pl. I. 704. Du 1202‘ karbk. ι s
ΙΙ. 341. Mic'nckh. Ham. V. 276. Roth '

germ. 11. 536. Lawr. roe. tab. 33. Wcld.
, sp. pl. Π. 1069. excl. var. β. Ait. Item. III.

260. Gm'mpsteutsch. Holz. Ι. 116. tab. 86.; t'

var. α. vulgaris Rau enum. 151. excl. var.
Wallr. ann. bot. 61. Lindi. ros. 174.; var.

ρ. ΤΙιον. prodr. 65. Hayn. dendr. ΕΙ. 101.

Tratt. syn. I. 108.; var. pomifera Dm. ·
joam. bot. 1813. Ρ. 117. sering. in 120.

prodr. ΙΙ. 618. Wahlenb. eaeo. Ι. 315.

n. hispanica Meu. 751315. Gm'110m.45. 1ου... ,
oelc. Π. 116. “

³ R. pomifera domestica Hermia. roo. 17. Rom.

vele. Ι. 159. Gmel. bad. Π. 42616231. bot. .

tab. 583. Redeat. ros. I. 67.

R. sylvestris pomifera majoq 0. Rani.. pin. 484. ¹ Ι
(forsan spontanea) Bupp. jeu. 130. ‘fd‘ not. ·
Hau.

 

