1 Rosa alpina. ,. 141. ’

- milieu renfle et aux ‹ielix extremitas 1111111
¹¹. 1 ΒΟ. gall. IV. 446· ¹
³' R. pyrenaica auat. ¹ 1
, 111111111111,ίοὶ11111ωόὰωγίιῦοήίδῠιιε. · .
. R. alpinae var. itisintla s'n 111. ,
·††† 1111111 11119111, foliola 11111111 glandulosae. .
‘i- R. rubiginosae var. aneugarll. 11111111.

¹³ '.Hab 111 montibus editioribus et in alpibus (totius,

frepus, austriacis (Jaaq.) hungaricis (1111, Baumg),

esiacis (Kronia, (11111111.) bohemicis (Post), delphi-
natus (Veli), gallicis adfinibusque pyrenaicis (Rauen, 1
Ι,Ζ1111., Du, (119111111ἰοί1(Ρ111.,11111)·,111111111111111ο
in 111111111111 (Hau), in quibus altitudinem 110011-
dum adscendit, nee infra 2600 11111111 ur (1711111111 ) “ ⁸
1³1. April. 11 11111, alabastros 1111111111 Octobr.; nonnisi
etiam auctumno denuo florere incipit, in hortos a
armararii temporibus inde recepta paucas 1111111111-
gite est variet. 11 monstra, sub lit. ΜΒ uindicata.

 

