” Romamn& v  ffl .

ratis 8111111011111111, ramulis 111110111ου1-
, (1111111111111111111110111111111111 validiores 1111-
leolis conformibu'n' horridi&
R. hispidam nitida Y'Iwr. prodr. 48. ., ⁴
,Δ R 1111111111 rubescens nor. ιἰι 1111111111.
’ 103. 1111865111. ι.Ῑιιοᾱι.44. Mt.
⁸ 19111176. ⁸ , · ’
R. 11111111ρί111 Boeo dict, 1115111246. 1111111
syn. 11. 179. smng. ι. 1111111111. 111. .
a ’1.111111111111.1ιιιῃ.144. vim 1111111 .
844. Patr. enoyol„ suppl. IV. 711. unat. ros.
13. 11112. 211111. 191. ΙΙ. 177. ,01110ςᾶ1- ·
1010111111. · ’

· 11111· 111111) : ’
,1111111111 Εο10., alabastris depresso- -globosis'

1, glabris 1011101111 glandulosis, foliolis oblongo-

lanceolatis remota-dentatis utrinquejlucido-viri- ·

dibus glaberrimis, 0111111011 1111111111111111 111-
cularibus horridis, trunco 5-4 pedali 1111011111·
que subinermibus.

ἡ R lucida 1071111. Boytr. IV. 1111101111. II ,
¹ 1063. ΜοσιιόΙι metk. 687. Janq. fragm. 71.
tab. 107. M. 01111. vole. 1. 217. Pers. ench. 1. “
40111110 11111111. 844. Mota. ιιι. Ι. ,4511111

’ 11. 11111111. 1111111191 11162. &Q-

{n 120. 111111.Ιὶ 6021111 Luwr. .
R. rubra lucida 111111. ros. 110. 7.

’ R. 1110111111 Wazt. carol. 14⁹. - ,

· 101110111111111111111, foliis· mediotenus 11111111 ’
1 01111111.821.110.245.1.316. ’ · ’ ’

 

