aas ' 1... majana

¹ angustioribusve 1110011110 figuram 01111111- 1111101-
’. gemqua mentientibus, 10111011 ramosum stricto-
rum rectiuseulis 10111111101111111112-4, nis per· ’
· ¹sistentibus3 turianum 1101100111 Ι0011101111111111 Ι
caducis 0101111011οε 1111110101 eslinquasitibus. l
,(111110110110101111111111111.) ’
01010011101101, 10110111 5111111111111111010111-
5 dis ovatisque obtusis.
R. cinnamomeae 111. 1010111101100111101111111.

1. 01011101111, foliolis 010111 magis 1111111110
acuminatis.

ι 11.1011111111010 810111 ua 1111111 Jahrb der ee·
1011011111. Ι. fase. 2, 82

0 11. 011111οω0111θο 11011. sym 100111110110 Huya.
00011101. Fi. 9115 var, 1. ΒΟ. gall. lv. 439.

¹ forsan 0001. syo. Deos. ,

R. fluvialisttll l..·.fldan tab· 868 11110111. 11114.
‚ (luem platyphyllos)

R. cinnamomea 81111111 0111111. Ι. 11785 var. 1. ’

„ latifolia Serz'ng. s’u De. prodr. ’11. 606.

, 1111101011111011011010111838. .
, 11. mutiea 1111111. fi. 11011. tab. 788. 11011101.

Bauli. 01 Ηο11. 1101111011. 169.·

7· ovalifolius, foliolis 0111111111 10111010,- 11110-Ι

⁸ qualiterque dentatis basi apieeque magis minus-

ve protractis ideoque 011011111 subtus plerumque
pallide-virentibus s. notabilius glaucis.

R. cinnamomea La'nn. sp. pl. 11. ’1085 var. 1.

Munati. 1101110. V. 582. 8011101111 boe. 11.

. 28. 11111101· 1111111. ,11. 3481 var. simplex,

1

 

