uouhumuu ·· ·

’ R. pseudo-lucida 11111. 11 lu 182& ’ ι ,
·- R. 111111111111. 111111 ὃ. neo-Rota.
R. 1111111111. Au. 11111. 111..26u ’ ⁴
” **- 1111111111, floreum uunurt'bm. ,
Β. lucida 11111. 5111.Ι
R. corymbosu 111111. gall.
R. parviflora Puru umor. 1. uum var. fl. sim-
’ plui uenng. 111. ’.11111 111. ,nucu
11111. g'ull.
R. carolinianu Muta. amer. 1. 196.) 1111111111
liaeus. 11111. 210.Ι ’

‘R. peuujlvunicu Luder 1115111111. 697. Rom
uolt. Ι. 212. ·Β11])οηέ 111111.- *

ι R. humilis Maruhsurb. 136. ⁴
'immin 1111111111ωᾶ '

ssR. parviflorae Eh1·h., ulabastris semiglobosii
paruulis) pedunculis elongatis debilibus sepah‘nquu
ovato-oblongis in lucinius tenues fissis doru
stipituto-glundulosiu subviscidis, petulis 11111111
’ imminutae convoluto-crispis, trunco folioliaqu
vur. e. primitivae. .
ἵ , ' (11111 11111111ῃῦ11.) ·
R. purvifloru plenu Euri. Boy'tr. IV. 21. 11111·
apspl. Π. 1068. Pers. 111111. Π. 48. Pm'r. 111.
“’ v1.296. Nouv.1)uuam.v11. 18. Redonum
11. uu 11111111.. 11157. 11111111.
Hayn. dendrol. ΕΙ. 94.; 111. fl. pleno Seriag.
Ι iu 110. prodr. ἱ. l.
11. uitulina Du 1111111111. 11. 8615 var. plena ·

1111111. 1111. ·

 

