Ι 11811 maiolis.

’ (mammam.) ·- · »
R. cinerea, 1820. regem-18„ zsvmk. 51111111.

11111558. Spreng. ..111118 220. ’
R. gemella lWr'lld. onum. 644, form ml. patr.
’ 111111... 184. wrote. ryn. 11. 161. ·
R. cinnamomeae var. fructu sphaerico Μ. met.

cauo. ΙΙΙΙ. 885. ’

(turm elabantur ἄφνω-31115111.)
R. cinnamomea 1820. 111111.

(lww alabasmu &sariba mptum ’1111111111111111
R. pyriformis 1820. m 111

R. furbinella 1810. m lrt. Serr’ng. m Do. prodr.
Π. 623· f
11. ⁸p1n0s1ss1ma β fiuctibus basi elongatis mr„

lenb. upral. 171, auec. 1816.

. - ‘uaessmapygmens mumdodra 1151111111111 Ror-
’ ’ rislomrsliolr‘rer cervam ‘salwatiomgomonple‘ooerr‘s
mrmmqe szt'puue angutatr'r..) ·

· R. majalis var. pumila auctir-ru 111.

R ·cinnamomea β. gemella Smin DC. prodr.
11. 605. orel. syn. Wilqu van-humilis in
rupesffibus subalpinis Μ. Βίσό. 1. 1.

R. Krockeri Tratt. syr. II. 231.. Rostag. r‘n Do.
prodr. II, 625.

R. pygmaea 11011111. 11. 154. r'u not..

15111Ρ1105, foliolis ellipticis remote· dentatis
subtus griseo· -cinerascentibus, trunco robusto
in ramos strictos assurgente fusco-pmpureo
vernimso-nitente aculeis infrastipula'ribus 2-4
infesto.
R. cinnamomen aeret. Redout. ros.1.-133.

 

