ἱ 12 2 ' De Rosae genere

Jaequt'n'us (El. aveir. 1778); gallicico -1 austriacas,
Ι ,Βεεθσναε (Premit. flor. gallic. austr. 1818),1 bohe- ·
, ωἰοοηῃυεῑτὶαωε, Pohloe'ue ffl. bahem. 1792), Opizi'ue
(in Effen'wr. bot. ratisbon. ver. locis); suecicns, Asm-
⁴ lius (Dissert. acad.⁴ (le rosis Saevum Teutam. I-XI.
›Upsats'1804 -- 11., denuo¹ excusa in Koemgr 'et
sime Annale of, Bot.¹ 1805. n. 5.)‚ Sffehrtzius (in

Swensln bot. et ¹in¹ Summa vegetab. Scandfnav„ Helm.
¹ 1311), mahemeergeus (ez. lappon„ Berol. 1812.,1e.'
. upsal„ Holm. 18281,Εῌτιεσῖα,1111581828),- Fre‘eet‘ue

(Novit. flor.⁸uee.part.1.3El. bolland. Ρ 84-87.), ,
¹Hartmcmnus (Handbolc uti· Scandae'nam Flora, p. 195
-197.); eibiricas aliquot novas W'lcetriimius (Nagr.
Art. “s detslc‘igtet Rosa, ῆι Ur. ln: N.¹ Ασαιὴ Heudl.
ΙΙ. Η. 18110.Ι εῐξεοτείω, Hohn. 1821.)2 gemamus,
· Ungue (New voHlk. Kseuterb. strash. 1560)„1e0t1um
(Fe. germ. Leps,1788.)3 anglicas, Rajue (synope. etirp.
1811011. 1690„ Lobelz’us (Haessst. stirp. Antvss 1576.)
8118811181181. brit. 88180911 Ρ. 531- 541, compendfl.
brit. inque Bot anglio. var. lecte), Joeepb Woode, (a
synopsi&- οἶ 18αὸνίίίεή species qs· Rosa, 1816. int

’ ἱ Transaet. ostheJAnn. sociem, Vol.= ΧΠ. Ρ. 159τ284.,
'illustratae in Ia'nlt. Jahrb. der (ἔστι). Hest. 2. Ρ. ⁷⁷⁸»
Winch (an Eseay, on the, geogr, distrihue of pl. New-.
. caetle 1819. in append· Ρο. 40.); gallicas Thuilleem
(Εἰ. dee environe de Paria 1790.)‚ 'Loesezeuranpston-
champs, (Flora gallic.¹ Ραν. 1806, Νοτίσο eur les pl.

ὰ ajout. ὰ la ff, de Franco, Per.¹ 1810), Desvauae (Ob--
servatlom orttiq. sur les especee de Rosiers propree
au eol de la Franco, lues ὰ ἴίηετίε. de 31 Mai 1818..

 

