ussa alpius. ’ ⁴ 117Ἰ 1

datis 1111111 subbss strigosis, trunco'ramisque iu·- κ’

ermibus gracilibus.

- R. pyrenaica istebat ab seru. Gay. 1

*Ηή strcrapayets, foliolis 1111111111111111111ίοῖ

pse glandulis capitatis sospitalium adspersis. ’ „

1111111111111111, 'alabastris oviformibus pr-⁴

ι- dunculisque stipitato-glandulosis, 1111111111.)- ι

'. .- ‘lundis basique protractis utrinque laste-viridibus
subtus, petiolis stipulisque glandulosis‚ trunco
aculeolis acicularibus infesto humili “

R. ulpinad. pimpinelliiolia Lindi. rus. 11111.
¹.syu Sm. 111111,111 111111111196. ¹ ¹
ersisyuBieb. 5 var. 1111111111. mou. ⁴155. '

- R. parvillora sapoyr. suppl. 66. 1111. syn. Willd.
es 111. · ’ ’

- R. glandulosa ueta sat. 11111790. p. 280. ’
uppsud. ,ud fl. pediu Vstsr. Annal— XV. 62.
1151111119..

- R. pimpinellifolia Vm. delprb Ill. 581.

111. spinulif'uliuDsmatr„ alabastris oviforini-
bus pedunculisqus slipilato· glandulosis‚ foliolis
oratis duplicato-dentatis rigidis subtus glandulis
sospitatis ·spiuulil0rmibus obsessis, trunco ramis· ’
qus rigidis aculsolis subuliformibus ruris infestis.

³ R. alpinae var. 1611111. 11 lit.

R. rubiginosa raspiuulifolia (friburgensis) Ssm'ng.
s‘n 110. prodr. Il. 616. 1111. frut. Verviens.

ᾗ ll. spinulilolia a. Dematriana 1111. prodr. 116.

2 · l. 1. 1111 var. β. et aalys. pinnato· in delinit. .

R. spinulifolis umora. ess. 8.

 

