Rcss nsciis.⁴ 119-

R. reuersa! bort. qucrd. nec 1111. ’ ι, ,
11. suaveolens α. glauca Rafln. s’si >annul sc. ⁵
plays. V. 518. 81111511 Do. prodr. ll. 617.
. 11. 11εά6111111 glauce Ther. prodr. is. 11111111.
101. l 101. c. ic, Tratt. syn. Il. 176.›
2ss. cesta nau. syn. II. 126.
R. dolosa 11111111. burt. ueneni. allorumq. ·
. R. suevis 1111111. enum. suppl. 87. Hanc. den- ' ’ ·
1110111 98. δρηᾛπς in Db. prodr. ll. 612. ’

j. 11111. enum. Π. 57.
** leicplil oea, ramulis lincrmc'lus longioribus.

R. suavis 11111111 m 111.-
R. muriceis l Waltz z'n 111. Serang. 7111 110.
1101111622.111111191111173.
111110111111), 10111111) subtus pete'ole'sque pu-

bcn 1.11)α.1
).11. americana Waltz, clabeslris snbrotundcss
oviformibus‚ pedunculis ramulisque gleberrimis,
' foliolis ovilis subrotundisve dentatis subtus 'dilu-
tionibus petiolisque pubentibus, trunco· eculbo- Ι
lato, remis gracilibus cicatrisctis.
R. americnnn 111α1111111611.31111.416. Linle
1111111156.1111119111160. ⁴
R. cinnamomeatl umericnne Scring. e'n 110.
prodr. II. 606. eccl. rel. syn. ,
, 11111611ιί0118ρνο)ις.11ι111., an quoquc smillu, ᾗ
ceu frutex ec bort. aufugite? .
111 stictcpbylla, foliolis subtus glandulcsis.
su. suaveolens Purs‘h, alabastris oveto-subglc-

hosis, pedunculis petiolisque glandulosis, foliolis
⁹ .

 

