¹ . ⁸ 1161606111166116611611. · 1' 279 ”

110611111611616116616 16611. syn. Ι praef. 88.
8611113. 61 1161116611. 619. Redeat. reu. ,

ΙΙ. 59. Ther. prodr. 76.
661616161616116· maximis difformibns 616
661116 61161616 innixis. -

R. 011111116Ιί6.. speinis Sering 1. l. 11111661, ros‘
· Ι.78.Μ...196111161)1’.84 ’

1. 6611116616 ,Ὲ6116111 maximis patentibus polyss ,

menphis nou 11 1611116111116111 ramulo innixis '

alabnsixoque destitutis corollam polypetalnm ex· ,
pansam in sonum 6611111666111 1161161616116
, proliferam' sustinentibus. .
11. 0661116116 16116666, urceolo vix ullo 11611.

syn. Ι. praefi 44. 6188. ,
(61661116166111111111111 111 petala inversis.) '
⁸ caryophylloides, 11ο1166161161111111 16616111, “
estheris. staminum exteriorum in limbum sub-·
¹spathulatum irregnlsnem bi· trifidum 11616161-
deum 61111 6161611666 6. longe unguiculaturn
'dilatatis‘ nsqu'e 611611 genitalia 1116161116 interiora ’
et foeminea expansis in moduni 61611161 111ερ6-
sitis, stylis porrectis, 1166611116 ovato-oblongis
saepius· fertilibus. ⁴ . “
11. unguiculntn Delam. bon jard.¹ ,
11. Cennfoliax. xea'ryophyllacea Posr. moysi. Vi. ⁴
78. Dc.ga11.lv.442. 1166111616. ’
Redeat 161. Ι. 113. Ρ611.161111.ΙΙ.48;
λ 11611. syn. 1. 15. Soring. 111 Dc. prodr. ΙΙ.

, 620.3 ver. anguiculum Dens. 661. 175.
11111166161161161 1666111611 R. onguinulee Gau.

 

