Ι aaa anua. ’ -

’ a. mactanthus, floribus mediocritar magnis. ,
R. indica vulgaris Radani. 000. Ὶ. 61. ssor-
· prodr. 130. 1006100106.
, Ra abinensis Jacq. 060000. ΙΠ. 7. t. 66. mu ¹
'⁸ ayn. l. 952 1000000111. 1078. ⁸„
R. bengalensia ss.'ahinensis Pera. 00010 Π. 60.
R. sinica La'nn. synt„ ed· '1s. pag. 898, ’ -.
J.- ¹1³. indica Lina. 10 herb. noc iu ap. 1¹²? Lam.
raa. tab. 26. Ait. 10000. ΙΠ. 266. 1106001. roa.
Ι Ι. 61. ΙΙ. 85. 88. 79.; var. ,variegata ’.111οο.
“ ⁴ prodr. 131.; ,van subalba 11000. LI. Pratt.

aya. Ι. 99.

R. semperflorens carnea Raeaa. roa. tab. 19.
(var. ea foliolarum figura.) .

(1001006000, foliolis anguatae‘are'bua.)
b. R. lon-gisolia Willd„ alabastris¹ oviformibus pa-
¹dunculisqua glabris, foliolis 1-2 zygis lanceo-
latis acuminatis serrato-inaequaliterque dentatis ¹
⁸integrisve subtus nervosis', stipulis abasi latiori .
in auriculas obsoletas decurrentibus tenuatis iu·
tegerrimis, trunco ramisque subinermibua.
R. semperflorena y. longifolia Prona. roa. 108.
R. indica ε. longifolia Sei-ang. ἐπ Dc. pradr. Π.
6005 a. lougifolia Lindi. roa. 106.
’ u longifoua mua ap. pe. u. 1079. 100. oia.
vl. aaa. 10000. manaa. ’10αο. syn. Π. 101,
R.persicifaliahortu1. ’ ·
, La Bengala a feuilles de pacher aaa.
Α b. 0ιί000010000.,10111000001100011000.
» ⁰ patalia obtusa. Α

 

