ι Rosa cynorrhodon. Χ210

R. umbellam Leers 5556555. 119. “addend 286.
edel. apra. Lepos. fl. 55555555. Π. 226. 05551.
bad Π. 425. Do. gall. V. 582. Rau 55555.
140. Tratt. 55511. 55 ’ , ’

R. rubiginosa Jaoq. 55515. Ι. 81. tab. 50.5 var. .

yumbellata Lindi. roo. 87. 5551. 5555 var.
¹ t. Serirzg. r‘n Dc. prodr. ΙΙ. 6165 555. o.
,5555 Deio. joram. dot. 1818. p. 118. odel.
555. L.,· 555. λ. 17555. prodr. 111. ’
R. sempervirensRotd germ. Ι. 218. 5551. opu.
R. Eglansseria Andr. roo. f. 265 var. oymosa' ·
Woods r'rr 551. Idan. ooo. XII. 207. '
(5555515555 polppetalom, 55551555 partibor majorim.)
Α R. umbellam major Trad.syn.11.59. ’
R. Eglanteria major Andr. roo. saro. 20. vor.
” double flowerd lWoodoul 1
R. rubiginosam mmajor Tdor prodr. 111. 185- ,
ring. decad. no. 402, 55515551. 45, 75 00.
prodr. ΙΙ. 6165 var. plena Moenod metd. 116.
¹ R. sylvestris odorato flore multiplici Lodel. ’
R. Eglantino flore plenod. Baud. diat. ss. 41. κ
L'oglontine grando 'hessoise aad. 1
The Mannings Rose Angd. · ¹ ,

(inm 55555..) “

R. rubiginoso vor. 2. d 11. blon'ohes ‘Prono

mon. 174.
’ (loom petalis piatio.)
R. rubiginosa marmorea Andr. ros. sarci 24.
Art. 1555511. 207.ι rior. prodr. 111.

(5555555555 155155ίί511555, pedunculis, 5555115 515-
555515555 elmadadi· 55555515 coopertio)

 

