Rosa Chamacrrhodbn. = x 299¹

R. germinibus ovatis pedunculis petiolisquc his· y

pidis 111111111113. 151.
(incasso οῑίοιιιιιι (lectitabas suasimpucicna) ⁸, f ⁴
R. Raui 11111191. ΙΙ, 85.

R. sempervirens 1111 enam. 120. 111111. omn. '
R. saxatilis Μ. 3111. caus. IlI 848.
††er2‘opicylla, ,101101ιί sactus 1111111911 pu

bentibus.
(111 sam vergant 11 caute 111 stin mga ιιιιιᾶιιι saa ιι.1)

R. terebinthinacea etR. villosa Besa. 11 M. B. pr. pr. ,
††† stacta phy! 11 ,foliolis subtus glandulasis.
R. tiachyphylla, alabastris sabgbbosis majas
111113 pedunculisque stipis 110- -glandulosis', foliolis ι
ovat is 1311113 exarato· -nervosis cum pet 110111 gla— .
iaris pubentibusque' sive detritis sive glandulosis „ ¹ ⁴
· dentibus ovatis acutis dorso denticlilatc- glauciu-2 ι
losis circumcisis, ramulis praeter aculeos acu-
lcolis giandulisquc interspersis subharridis,'trun-
col— —2padaii.
R. rubiginosa 1111111111. M. 11111. abac. Ῐ,
898. eccl. 111111111011031 11ιί11, roa,
88. 111111111111. et 120.
R. flexuosa 11101 enam. 1171111, syn. 11111. ·
’ syn. ΙΙ. 74. .
R. trachyphyllalRau 11111124, Tratt.aya.118
R. ellipt' ica 111111. 711111111169.
R. glandulosa lBess. cat. 1811. suppl. 8 p 20. ¹
R. floribunda Stasea ιἰι tit. Besa. cat. 1816.

suppl. 4. p. 19 Μ.Βιι1, 0111111. 848.
(lasus emphaticam.)

?R. iberica M. 11111.1111111841011111. 461,

 

