Index spaniarum. 807

ωηο Wkur.
φιιμω 11⁸0: .
mila Ruth. .
ia Ru. . . .
ι, Tra& .....

„unaco-mn,
mmai: .-
aaa ..-
numer-kl.
msml. ...
mamam...
ume...
marat. -..

phua Dap.

mmm-b.
λήθοι.. ..
lammah...
metellusfl...
ww.-
fflomTrau...
ulum ......
catast .....
Mamas...
atam
malmu- .-
wilaf-n. . -

162-
197.
91.
1 1.
140.

. >. 251.

249.
247.

. . 248.
. . 245.
. - 2⁵2.
. . - 254.
147. =

288.
144.
146.

. 291,

144.
293.
2⁵4.
146.

. 2⁷&
mu. tmt. . .

88.

1 Ι.
178.
1 80.
194.
1⁸4.
185.
259.
128.
129.

. 180.
. 281.
3822

 

nuaflcoe Mau. . . . . 1⁵6-

'mys-samana Dc. . 119.

myriacamlna «Βοὴ. . 117.
ηιςνυμοίαπαιι Bull- 289.
mgrmotsa Hau. . . sm.

Nam Andr. . . . . 273.
nanln‘ncnep'c Lour- . 101.
neglecta Hm< . . . 11.
nemoralia Mm. . . 281.
nemorum . ,1. . “. . 292.
nemorum Hb. .,- . 218.
sumniam M. B. . · 229·

m'ta'da Wud. . . . = 1⁵4.
nitida Bm ...... 21ss
nfflala'c Dama . . .- 114.
nivalis Dap. . . . ι 181.
πίνω Dc. . . . 96.
,duca Rus. ..... 11.
m'vea Dup ...... 181.
Nofmn'ana Ther. 102103.

maamad« ....228.

omonyma nm. . ιω.

ν οολνοὶωσα δισ- . . . 128-

echeleum Wun'tn . 124.
adorata Lem. - . . . 2³0.
odorariam-a ὅση.. 189.
odoramus-m Sur. . 10⁷.
Dederiam Praet- . 11⁵.
olympica Dum: . . 262.
opnnetenma Etnrh. . 18⁰.
Orbaeuanea Thur. . 29⁸.
orientalia Μ. . . . 147.

