194 Rota 0000001000.

R. brevistyla leucochroa 11001001. m. 1. 91.
R· brevistyla a. β. r. Do. gflll. V. 537.. ssa.
ι prodr. 139. Tratt. aya. Il. 47'.
R· collina Sm. angl. 0000010. 1895.
R. systyla 111001. sappl- 81. woodo 10 aa.
1.οη. ..0. x11. 000. aaa 10000. 0 00.
Lt‘ndl. 000. 111. aum var. 0100 rs

' ’ Μ>01010010100011000010ιο aepulis appmdae'anla
110 0000000110. “
(lma braahyttgbo.) .
R. 01110 wast. 000. 189.
⁸ R. caninae var. alba 110. gall. V. 588.
R. rustica 18000000 aot. 11. no. 28. ’
, R.''coll·ma13ast. joam. 01. aa. playa.
R. semperviaens 1800110111.
R. sylvestris folio glabro, 11000 plane 011001
’ aaa. 000. 11. 44.
ι (1000000001οΜώο 00000110.) ’
R. hispidula wast. 100 10001. amia. Gay.
¹¹¹ 0010 0100110, foliolis wata‘ 0011010000ομ
1000111000. . . *-
R. stylosa wasa. jaara. bat. 1809. II. 811ιὶ
1818. p. 118. tab. 4. DC. gall. V. 0686. 11000.
, prodr. 135.; var. a. Desvauxiana Sara'ng. 10
ο110. prodr. ΙΙ. 599. 0001. ayn. Sm.-naa Μὰ.

***01101010100110, foliolis 00011000 510000άαὶ0010.
R. Hystrix leaa 0001. 10. no. 19.
R. ¹pisife'ra 18000000 100 aab. am. Gay.
ἣ101100000000, saliis 000001000010000111000 00010 01
climata 00110000 faventiam.

 

