1181 ’ Rosa Cynorrbcdob.

1. 1111111111111, dentibus fcliciorum obrute
1 rum busi integerrimorum osu'tis incumbentibus.
R. 1111111111 111111111111111111111. Β. ·
“ t. 011111 elius, foliolis· 111111 1111111111 subtuss
’ , utrinque pubentibus, floribus saepius albis.
R. solstitialis 111111. gall. nc. 696, natat 11111
cremn. 1811. suppl. 8 p 29,181.6 p. 111
8111111111311111111111 pcdisnculisqne glebis .
· „ M. 1111111. 11111. 111. 860. J -
’ · ⁰⁰ 111111111111111111111111111111, (1111111ιὶ111·-
Ι,1111 sinus· interjectis 1. dorsum 1111111111-
’ ” 111111, 1. e. feliciis inaequaliter-dentatis.
. “ 11111111311, 1111111111 subglobosis oviio‘rmibus·
· que pedunculos aequantibus, 11111111111111111111
- cratisque basi nonnisi subeordutis subtus pullen
tibus ‹ientibus crutis scutis ’11111 minoribus 11·
³2 nui dorsove inscriptis circumcisis superficies
consistentis variis, trunco eluto rumoso.

' ³(leiopbylla, feisbis's pinumque mnpls‘s cm
’ petiolis eglauduloss‘s 1111111111, semistertius
, vanae. , ·

R canina 11111. plurim. 111111 cuum. 71. Ι “
(lusus 1111111111.)- “

’1. swartzians ssmrts 1111111». 541. 9111.
.- 111111. ss. 11111. ss. 1111.- ss nc.
prodr. Π. 615.
, (tusus 1111111111 foliolis, 1111111, passusque 1111111111.)
R. venosa 1111111 sn sors. 1111.- e. 1817.
’ (11.1. possumusne-gummi.) ’-
R. discolor-auctor 111 tu« · =

 

