m Index speciem

ma Raab. 96.
{nodata Agaraa . . 216.
maxerata Raab, . 93.
avoluomta *Dana . 91.
motata Sm. ....114.
a‘naoluta Winah .. 146.
Iaaarae Prata. ... 146.
laudatas. Basa. ..aaa

10111... ...aaa
Kaaaaa'aaa Bm. . 291.
,Κνοοᾶσνί Prata. ..168

mateola Wat‘ta'. . . 282.
laevigata ΜίοΙι.. ... 244.
lagenaria ½·1l.›...138.
lagoneria maa. . . 189.
lanceolata Opia. . . 221.
lanceolata Maenala. 252.
Laurentiae hart. . . 102.
Lawranaeaaa Swt.. 102.
{aaa Lina ...... 158.
laaa Rata ...... 162.
aedanum· Spr- ..252
lepida Waitz . . . . 266.
leucantha Baat. ..209.
manaa aaa. .. 291.
leucantha Lais. .. 209.
leucantha M, Β. . . 297.
Ιοασοοὴνοτι Desa. . . 198.
Libertiana Tratt. ,218
Lindleya' Spr.. .. . 157.
Ia'ndleyana Tratt. . 92.

1111111 Andr. .. ..

laaa'daLawr. .... a ι
lutea Baumg ..... 121
lutea Bauh ...... aa
1161οα Daloe'lc . . ⁸ em· ¹
lateaWt'llwhm . ..1ss 1
laetam Lam. ... ,111
1111111110νῶ . ..121
byallii lauda .. 91.
byam‘a‘ Paroa ·. . . ..110

asarenam Bam. 9891

maaroaarpa Dana. ,aa
maaraaarpa Lam. ,aa
maaracarpa Maur..a ·
maaracarpa Raab. ,111
macrophylla Ispadl. 10·
majalis Baua ..... 101
majalis Herm. . ..18
majaa anat. . ,111
majalia Rata ... . ,101
malmundariensis Lejffl·
malmundariensis aaa·
marginata Wallr. ,251
marginata auat. ..11
maxima Desf. ... ·
melaaoaarpa Lk....,111·
menstrua Andr. ..211
maruntha sm. ...21οι

micramha Da. . . ,210
miaraaarpa Besa. ,111

Ie'vesceas Besa.. . . 298. miaraaarpa Linde„ 9⁴⁵
langisalo‘a Wad. . . 100. ‘microcarpa 181...ιο

 

