202 . Rosa uulpinn.

R. Eglanteria Ltnn. sp. Χρὶ. 703. Scholl. barb.
’ 1201 var, flore flavo Herrm. ros. 17. etat
auct. indble stz‘ctopkylle'na decepte. hoyn. kat.
121. Retz observ. Ι. 20. ΜοοποΙι huss. no.
, 418. Roth germ. Ι. 217. ΙΙ. 553. Pers. ⁸3¹
, ΙΙ. 47. ,ΚνοσΙκ ⁸2⁶1. ΙΙ. 139. Do. gall. lv.
, 437. Reddat. ron. Ι. 69. mu. syn. 11.51.;
var. lutea se'r'mg. t'n 110( prodr. Π. 607.
1 R. lutea Baleph. Tabernicem. latet. 1495. 12
wana, hist. 11. 47. Mill. dict. no. 11. Ι
Du Bon· har-bk. II. 344. Moonelt moth. 688
Willd. sp. pl. ΙΙ. 1064. Later. ros. tub. 12
Ourt. bot. mag. tab. 663. Ait. kew. ΙΙΙ. 258.
· Gmel. bad. ΙΙ. 403. Hoffm.g'erm. 11221.
, nest. et Abel Dent. Holzart. tab. 63. θκίιηρ.
Ηοὶιαν1.,]αεο. 14. 111). 84. Νότιυ. Buta. tub.
141. 1. Rau enum. 157.‘ Ῥοίν. encycl. VI.
289.; ¹var.‘unicolor Hayn. dvndr. Fl. 102.
3111ᾱὶ. ros. 84. '
R. turcica lutea Roees. velt. Ι. 173. -
R. cerea Rom. ros. tab. 2.
R.‘c}1lorophyllae var. unicolor Ehrlz. Beytr.
ΙΙ. 69. Roess. oek. Ι. 166.

R. foetida Herrm. roo. 18. ‚Alb pedem. ΙΙ. 138.
Sch'ranle bau. 25. “

R. lutea simplex 0. Bauh. pin. 483. ,
· R. ostrina Dodon. pempt. 187.
R. flava 1205. icon. ΙΙ. 205. Han. hiat. ΙΙ. 39.
sub. no. 1103. ’ ·
’ R. aegyptiaca vulg. teate Tabernaom.

 

