162 . aon pumen. ·

R· caralim 111111. 1111111108. ’171111 ap. pall
1069... 111... 111111. mma u 1
’11111111111111 V. 279. 111101. Ι101. eu. 11.
1711151111. amer. 112 t. 81.·f. 71. hade. 101.
sara. 8. Ρο111 0011111. 8.; var. 1. hispide
Ι 811115. niel. 2¹53 11 DU. prodr. 11.605.; var.
¹corymbosa Rodunt 1011. 81. 1101.ἱ prodr.
, 51. nee 17111. 1111111. , .
. JR. virginiana 1111111011. Ι. 218, 101141. 18.
R. paluetris Marah. ’.011 185. Doan. 111111. 161.
’ Ranae. 11111211111311141. ’
J ι R. corymboaa nuru Baytr. IV. 111. 11111111.

1115111111011. , 3
(1111111Ι 1011111111.) ’
Ι R. corymboea 11111111 111111. 119.

(1001111111111.)
· ’,111111111111.11111011111101.16.’ ·

R. carolina conglobata 11111. eyn. II.¹ 156.
(morumne pulys tylam) :
R. carolina 1 hemisphaerica Serlag. 111 uu

Ι prodr. II. 605. , .
..1 anguetifoliua, ..fol angustia 1111111111-
culatis, floribus eubaalitariir. '
R. 111111111110111111111· m 11111111.
Diale. 11111 1111Η. 111. aarum. ·.

f. R. lanceolata, aepulis oblongo-laneeolatis mar-
gine serieeis in lingulae alabastro pedunculato
longiores undique ,pubentes protensis, foliolis
8·-4 jugis oblongo· lanceolatia protracto· -tenui-
terque denticulatis, 1111111 «le-6 pedali5 ramis
ramaliaque subinermibua - -

 

