· Rosa pendulina. 'J x 143'

’ οοοοοο11οο1·ο·ο·1·ο··ὀ1ο·)
&RK mermisMae'll. 11111 var ss.pend11]aWaitztn lat. ·

(1οοοο οοοό·ο··11·111 ο) .
R.·pendu1ina hort qrd. lEhrh. herb.

vafol· «1111111 ’ «,
R. Andrewsii· Tratt. eyn. ll. 205. δενξπς. ’ in,

1011111615. 1 ι
Β. alpina debilis 11111111. roa. ΙΙΙ. 15. c. ic. Ι

R. inermis 11111101. saec. 11. , ,
(lum ex alab. superficie: trackycepltalm.)
R. pendulina Schranlc hav. 38· '

⁰⁰ dentibus sol. subsimple'ce’bus.
(lusus mawocepkdus.)
R. penduliha 11111). 1. l. et aliorum.

, R. sanguisorbae majoris fol„ fructu longo pen· ι

dulo exN. Anglia mu. «11115. t. 245. f. 317.
(lustu mamphulas.) Α
’ R. polyphylla lWlld. enum· suppl. 87 11111 . '

syn ΙΙ. 219. ³

”trachypltloem ramulis glandulebacfileo* “
911101111κᾶ1.

R stricta Mahmenb 111501111110142.
tab. 7 ml. syn. Herrm. et W'lld

†† erfopkytlcn foliolis subtus lanatis. ’

111. macrophylla Ia'ndl. roe. 35. tabee. (σω ramulo ι
turgido, forsan novae stirpis 1111111111)

Hab. in' America septentrionali, Nova Anglia κ
11111), Pensylvania (Mammea), unde 1720 hortos ⁷ ,’
nglicos Sherardic’ studio salutavit. Vax. eriophylla'a
Vallickz'o in Gossam Than detecta, habitu omnino
nngruit et vix nisi patria aberrat. Fl.. Maj. Jun. et
sug. alabastros maturat. ’

Ἥ

 

