Rosa msjslis. Ι . 163¹v

‚subgsminis sepelisque stipitetorglendulosis, fe-

liolis oveto-oblongis obtusis ‚aequaliter dentatis .
·. - subcorieesis utrinque opaco-uirentibus'' prester =

petiolum nervosque perce pubentes glabris5

’ - trunco in· remos graciles esu-leis rect'ss infestos

3 ι assurgente, ramulis subinern'sibus.

” R. beluus 0000000 sp 000. Iud. 0000000 234.- nau. ’
’ ¹ syn. ΙΙ. 37 Sers'ng. 00 DC. prodr. Π. 615.

’ x R. esnmse ver 010000000000100000001 0000000οΰ00 000

Ξ ’Β. ds* 000000, foliolus 00 figurae 000000000 ut· m A. .
Ἰζο0,0000000 00 neruos 00000000 tamon 0000 gluueore pe·

ξ’ 000000 subeunte utr's'uqus 00 eum 000000 0000000000,

3 0000 subtus 000000 suffusis, 00000 concolori -glaues's, ,
nune subtus discolori-glaucis, ad superficies· 000000οη0

, more ramulorum 00000 versipellibus⁹ 00 quidese 000000 ¹

b gluberrims's 'magisque constipatis, 000. frequentius pube

ιζ· tenus· 00 sereneo-splendente, 000 pagiua superiore ad-

b· pressu 000 inferiore 00 ad putiolos 0000000 00000000 00 es

’ζ bis pilis facies 'magis 00000000 glauceseeures obss'deu· ·

Ι tibus, 0000000000 magis 00000000 00πο0000000 'inducen-
tibus suque 0000 000000000000000, 'uuus 0000000000οἰ-
ἱ000, uuus griseum plumbeumve ,00000000 0000000000000,

Ι 000 denique eum 000 siue pube, 00000 0. utrinque gleu-
00000 00000000000 000000000000000 000000 000000000 000-
0050000ιο emersis, 0000000000 0000000000000000 ejusque 00-ι
quoles, seeum ducentibus ,·, 000000 000000οε000 superfluis,
000000 00 aculeis 00 0000 0000000 00 astate 0000000οσ
00000 000000, nune gluberrs‘ms‘s, purpureo-nemeseus,
nune eum 000 0000 000000 erio-ee sts'etupbylls'uu, pu-

00000000 000000 simul 0000000 00000000·οω*0000000000-
11

 

