268 ,111111 ehamaerrhodon.

, &sylvam flator. 11111194. ’ .'
*⁴¹ sativa, fioribus saepius daege-polypotaliwe.
Ι vlaota,petaztacorouaopterumq1oeapm
varia· cotom nec tamen clarmanum
mutatis. ,
,. s penta-decapetata, floribm subsimplicim
ι 11111111, petalis corollae flaceis rosam-rubris.¹
R. Wibelii 1111111171 herb. ⁴ ’ ·
.R.pumssa!Wbetwert11.217.pr.pr. Mt. ⁸32
, Ι. 46. 11111911. ἢ “
R, gallica Ia'nn. sp. pe. Ι. 704., ed. 7717111. II.
1071. ,0011111111 179. 41ιῖ1111171. Ham.
V. 286. Gmel. bad. H. 406. Krock. ..211
Ι Ι 1461111111. Andr. ros. c. var. 111711
' . en0.v1.277.- Dc. gau. IV. 444.Ι mc 1.
“ β. γη· var. 11. elatior Hayn. dendr. FL 101
1111117111. 68. excl. var: r· Phor. prodr. 81. ¹
cum 111. pl. Redout. ros. Ι. 73. 71111131.
1. 30.; var. δ. officinalis Soringq'n BG. prodr.
Π. 608. . ,
R. rubra simplex 0. Bauh. pin. 481. Garid.
11111404. ’
R. rubra humilis s. pumila Patk. 171 Raj. 71111.
ΙΙ. 1469. “
R. rubra sativa multiplex 0. Bauh. pin. 481.
R. 1111111 saccharina dicta Wet’nm. tab. 870.
R. rubra Tabernaem. 11711. 1493. fig. 2. ham.
gall. III. 180. Blackw. tab. 78.

R. rubra-fl. pleno· et semipleno J. Bauh. 1111.
ΙΙ. 34.

 

