212 Rosa cynorrhodon. ι

(1010100 0131011110 mm) .
f. cligostylus‚ stylis paucissimis glcbcrrimis.
-· um· ,0081000 ww)
g..co‚·riuceus,‘,fcl. coriaceis rigidis.
R· canina vulgaris Augu , ,
ai* micrcphylka, fcls‘cls's mntem. 1-2 longui,
'3³1 10110, figurae 0011000 „cm 0100100101·
, linis aemulis 010101111ωο 1010011100.
’ , R. 000111000010001001- Sonug. 1100. 110. 9. ¹
· Bis-surculcscvifflccdss‘nact. Lim· 000. XII. 218 ·.
†† 0010 chyl-lar, foliolis 001100 0011011000010011100. Ῑ
ρ. collina, slubasisis·ioliolisqus figume 0111011- Ι
“ tium ratione R. ‘'sylvestris aemulis, practer 10-
--cicm inferiorum putiolosquc pubentcs.
*macrophyilas fcl.' ccut. 8-7 longai,
8-4 latu. ,
’ 11. dumetorum 1 1110111. 00010. 250. Lejeun. spati
«1881.ι 1010..ζο11. 1297. uodoni. roc. Π.
85. Du gaiuvlussi. 1100 sumu. 85. Idu}
00001. H. 59. 8100051. 101. tab. 2597. Deis.
’ 1000018111. 115. 11001110 act. Ιιίηπ. ccc.
XII. 217. 1100100 not. p. 11. 110. 5. '
R· crvensis mucium-u. 268. 1 Ι
, ’ . R. collinae· var. ἔ. dumetorum 11100. prodr. 71.
R. cunina 1. dumetorum Pers. 00010. Π. 50.
Sering. 10 Du prodr. Π. 614. 0001. 09101115
var. 0810111. roc. 99. cccl. syn.

R. sepium Bcrldu 11110011. 15270 Rau 0001098
(10100 pedunculis 0010010010 promiscue intercurrentibus.)
R. sepincola isscarts s‘u ut. pr. prs

 

