1196· ⁴ .‘' Ι11011 01110100111101100.

11. var. interius ‘flaventibus 1. R. 01110 interius Ι
lucide flavescens 110010. · · ’

“ 000 polypum, fl. polypum 1011101111οψ

opedam„ · . ·

R. alba Ia'nn. sp. pt. l. 705. Mill. 11111. 0011.

Allion. pedem. 11. 119. Wud. ep. lel

’ 1080. lawr. m. 1110111. 10. 11. 11

“ gau. lv. 448. Pers. ..1111 40. emam .
11.,427. 110οἱ011011. 94. 11011001. Ι101. 1.

’ ’ 117.· Ia‘ndl. ros. 81. 71011. ayn. 11. 41.
⁸ 110111 germ. Π. 661. Reiz 010. 111. 11. ,.
Wa'llr. ann. 101. 69. 11101110. 101173. (101111.

Hazzart. tab. 97. 110111. 00111. 39. 11111·

’“ 110011011111101. 1493.

, 1111111111010111111004. 4
R. alba vulgaris major 0. Bauh. pin. 482. ι
⁴ R. candida plena et semiplena m. 1111111.
44. 011011. stirp. 107.
R. sativa Dodon. pempt. 186.

R. ‘blanc Gall.

Weisse Rose Germ. ’

(praeter 01100 lusus 0oe potatorum explicandam
colore ignobsses 01110011)

·· ’1 110101001101, petalis parvis in globum con·
cinnatis.

R. Viburni ΤΙιον. apud Tratt. 1. praef. 52.

(monstrum polystylum, 00111 turbinato comparandum
b. Rose n bquian um, alabastrisoblongo-turhim·

' tis pedunculisque stipitato-glandulosis, petalisin
galerum convolutis, ramis tumulisque horridis.

 

