. “ Rosa 11111..

R. pensylvaniea Wangenb. arb. 285«¹ ⁴ ,
. “ (lusae leptophyllos.) .
R. parviflorae var. fol. linearibus 111 barb. Lcmb. '
’ 1111111111. 11111. ,
(lesnes fioribus variegatis.)
R. virginiana humillima, ss. ex purpureo et m.
, bro maculat 1.11 Kampen 1111. 48.
i. R 111111111111111111111.1111111111. - ⁴
†† eriopbylla a,sc liclia subtus pubentibus. ,
g. R Lycnii Pursh, alabastris subglobosis gla- ’
, briusculis, pedunculis 111111111- -glandulosis binis ’
, ternisve foliolis ovato· oblongis acutis serratis ¹
‘ ¹ 'supra glabriusc'ulis subtus lomenensis, aculeis
‘ sparsis 111111.
R. Lyonii Pareo amer. I. 346. 1111111111. 1341· ’

Sering. r’n DC. prodr. Il. 606.
(11111111111111, 1111111111.)

,1 s R. pusilla 111χί111111.111111111111218.”
⁸⁵ Serrssng m DC. prodr. Π 611. 1”
111111 111111111111Ρ1111111111111111111 pratensibus .
-11 paludosisa Noveboraeo inde ad Carolinam usque ¹ ⁴
(Parsis), etex his in hortos 11111111 abiit, -in quibus¹ '
ab aestatis fine ad serum auelumnum floret 11 saepius ¹

eum alabastris maturescentibus hibernat.' ¹

m

 

