flii Rosa 1111111111.

. - 11101110 &foliolum bagaitanam .
· , a, microphyllus‚ foliolis lanceolatis angustis
utrinque tenuatis basi integerrimis, trtmco tor.

tuoso remisque inermibus.
(1101111111οε arcticus 1101110110 encaemorum.) ¹

11 pterophyllinum‚ petiolooxmembrsnisali,

foliola minora assurgentia transmittente cf. p 35.
n (110111 utve-mulsum) ·
' R 1101103111οώ3110111111.101).33.,
· · · (1101011011ροίςο1111101.)
1111111110 Bosc, 1111000001110-401111310110010101-

- - Ι’.100111111 stylos villosos plurimos ct petalo recolli-
. gentibus demum 11010010, pedunculis 2-3 elon-
gatis superne incrassatis aculeolis glandulisque
porrectis horridis,' 'mediotenus bracteis pluribus

’ interceptis, 'foliosis oblongis lucidis, ramulis 101·

- 10010110, trunco erecto (111110000111111011111.

.Ῐ ·“ ’· 11. turgida ιΡ11111.’110 (lours 1001010111. 1101110.

··01.ἶ-Ρο10.11011·ΙΙ.49. Ι

’· R. fraxinifotiafuetauo. 101.1011.011.2.11.“28. ,
R. Rapa Bosc 1101111. 00111οΧ1247. Por‘r. encycl-

0110111110.11001011010170. Bedaat ι

. 100.11.7..0.10.- 1111100011 11011. syc

.. Ι..78 3011111. 111 1001111111. 602

’101111ορ011. Gall. .

·. .1-1·010’0111111·10, petiolas 101ηο1110010,,1011“0101111
nervis saro ipscs ramulis habos. undaque pu-
bentibus.

d. R. coruscans Waltz, alabastris subglobosis

, magnis, foliolis oblongis obovatisqus utrinque
concoloribus pallide-viridibus subtus ad notros,

 

