[126 ⁵ Rosa campestria. 1

rentibus, foliolis variis, trunco ¹turionibusque
dupliciter, ramis 66616616- aculeatis. Ι
· R. sulfurea Ait. kew. Π. 201. Rom. oek. ΙΙ Re
Lawr. roa. t.·77. Aedem. fase. 1‘7. mm
· ep. pt} II. 1065. Pers. 6660. Η. 47. 066101
· Π. 404. 6... reg. n. 46. 66. gan. 1616
, Poer.en0.·v1.289.; var. plene Hayn. denar.
’ ms. Iandl. roe. 46. [mor. prodr. 12886
dont. roe. Ι. 29. c. ie. opt. 11616666114.
Sering. met. I. 20.‚· iu 110. strodrsll. 608.
R. glaucophylla ss· plena Ehrle Beytr. IL 61.
116666. 66161. 174. “
R. Eglanteria β. Murr. synt. 473. necem.
. eyst. II. 525.Ι Ι
R. hem'isphaerica¹ Herrm. roe. 18. 8616661 16-
’ var. no. 15.
R. lutea multiplex 6. var. expansa et semiclau'n
Ι 0. Bane. pin. 483.‘Par1e·ns. parad. 417. ule
415. f. 6.; var. flore pleno J. Bauh. 1616611.
- 48.; var. maxima fl. pleno 11661. efflet. 06614
hist. 405.; Mill. 326. t. 6. Tomos. eust.
688. 1116661616. Η6666.·11.289. Du Bm· 1er
· B. 11. 846. Moencle 666666. 115.

’ 111. flava pleno flore otus. 1661. 114. (indicate
ed hortuli 6166616661066616611666. fidem).

R. flava odoris expers Bellon. 666666. Π. 32.

R. jaune de soufre Gall.

Double yellow Rose Angl.

Schwefelrose, 6. 86161116 Schweselrose.

(var. ex foliorum colore.)

 

