1

Rosa Gynorrhodon. st 221 ,

inclinatis inaequaliter-circumcisis utrinqu‘e con-
colori-virentibus superficie variis, 111111111ιηί1-
que patentibus 11111111111111111111111.

1111· 1 phy! 11, foliolis glabem‘mn modo 11111-

. 11111 modo angustioribus
R. canina 1111111111.

·'† eriophylla, foliolis 111111 pubentibus 111111-
11111111. ·· · ¹
R. corymbifern, R. dumetorum nt R. nol· Α

lina aunt. Α

’ ΗΑΓ rtintophylla, foliolis 111111 in barin 111111*-
11111 apice 111111111111 glandularia membrana-

1111, 1111111111 oblongis peduncunsque stipitum·

glandularia. ’ .
ΝΒ. incertae· 11111 eunt 111311191ιί1 dignae.

α. monstrum polypetalum,floribus plenis. ’
R. canina 11.Ι pleno 11111111 11111121. 111111.
111. Ι. 87. anr. ror. 111) 60 “
Rsylvestris 11- -pleno G. naun. pin. 483
R. sylvestris 1111111111.11111111111111111.
R. canina duplicato flore vomer. 11111 0. Baua.
β. monstrum descissum, foliolis bipinnatis. ,
R. caninae vnn. bipirmnta nn' 11111 1111111111
Lindi. ror. 67. ·
Conseritur neu hybridas proventuri
· y. R. leucochron,¹ supra pag. 198. ·
xxx foliolis oblongis lanceolntirquo 11 1111 am·
’ 111111 contrahendi, 11111 apicemque pro} ’
ducendi continuatq. ’
(1. R. cunina, intacta, alabastris mole variis impr ‘

 

