. 11111 ογ11111111111. ᾗ Ι 217

1 prodr. 110.; 1111131111 Wltd. 11111. 1. 166.
Sering. mdlang. 14.1ο. 7., 111111.1.7., in ’
nc. ...1111111 sau muns, 111. ’

R. agrestis 8111111. 475. ¹ ⁸

’ &suavisona Zs'gbsi. 1111. 868. muller s‘n fl.
dan. tab. 870. . ,

R. suaveolens Ia'nk spes. fl. gott. 48. .

R. Eglnnteria Mun. sp, pl« 1111. 491.,,11.1111. ’
sd. ΙΙ. 171. 1111. deserunt„ sp. pl. ed. ΙΙ.Ἰ. ι
708. essyn. 111 11 herb. Huds. angl. 218.
Andr. 111. cum var. plurim. 111111111111. Ι.
118. ·111111.111.Ι.189.. 111. tub. 10. Du
1111111111, Π. 886. Woods s‘u 111. Mun. 111(
Xll. no. 14. Mincii. 111111. V. 275. Murr.
prodr. 48. Suam 11. 1111111463. Assoi.
111. Ι. 8. “

R. sculests, foliis odoratis subtus rubiginosis
1111111111. 207. 2111 gott. 140.

R. foliis subtus'rubiginosis odoratis 1111. 1.
Hau. gott. 110.

’ R. spinis aduncis, foliis subtus rubiginosis Hau
snum. no. 7.,11111. 11..1108. ¹

R. sylvestris foliis odoratis 0. Bassi( pin. 488.
Dm. ge'ess. 103. Rupp} jen. 18911 1111111111.

R. sylvestris 111111111111111111111, foliis odoratis
Vaul. puris. 172. uuluam. 111. 80.

R. sylvestris 011111. epit. 99. fig. interm. ·
0111111111. 108. 1. 6. 3¹ ¹odoru s. Eglunv
teris fl. simplici Ρ111111.11’1,11.418. uaj.
11111. 1471. .

 

