Index specierum. 51 1

’ turanum Vm. . . . 140.
turbbaelffi Sw. . . . 168. γῶιιηιὶ Thur. . . . 296.
Δ eurm'ca Bupp. . . . 202. villosa Eun. . . . . 25⁵.
unica uom. . . . 202. Ι villosa Sua ...... 171.

verticulum-ancha 11er 237.

 

turgida Peru. . . . 166. Vmor-m· Trutt. . . 155.
- viminea Lindl. . ι . 221.
, Umbelhxtu [ἦ. 195. 209.

““ umbellam ,Lo-n . . 219. m‘rgt'm'ca Spr. . . · 160.

‚ umbellam Manae. . 190. m‘rgm'm‘ana Herm. 10.
’ meinana Bene. . . . 213. vr'rgu'm'ana Mill. . . 17⁷.
ι nngnu‘culata Ihm. 279. ot'rgu'm‘ana Du R. . 150.

. uma Mn. ..... 283. ocrgcrirana maneta». 160.
urbica um. · . . . 224. m'rgz'm'nna Boua, . 1⁵2.
udtatfur‘ma Gat- . 296. m'rgu'm'oena Trutt. . 1⁵2.
vulpn’na Gnm. . . . 200-

Varium Palu! . . . 266.
mnaz'amer. . , . . 170.
viauia Su· ...... 234.
„alanna t'lae'ro.. . . 119.

3322&ss ; ; ἐξὲξ mem· rmn- - 2⁸⁴·

verntcalor Tratc. . . 113. Wulffwff Tum* ’ ” ¹3⁶*
vertu'cn‘llamntloavowAEQ. Xanthia« [Amal. . . 92.

¹ Wallrotlu't‘ Mer!- . . 2⁵5.
War'tn‘ana Redeu- . 291.
Wibela'z' Tratt. . . . 263·
Wildenowif Spr. . . 172.

ἐφ’-

m‘rgn'm'cu Godvfr. . 1⁵0. s

