’ 'Roseuheniserrhedou- . ,295

f 1919’“9“,·99991,9’119, 99999191 caudore 999999. 991-
’ ’ 9991999199911199. ·
, 9. albu, elubustris cyifoumihus basi pedunculis-
* que subebructeutis'elougutis stipiteto-glundulosis, ⁴ .
4 , petalis corollae¹ speciosae albulis candidisve, fc-
4 ’ uuis 9999999999991099999199999 . '
dentibus uvalis acutis subincuiubentibus sim-=
¹ ¹plicibus inaequaliter circumcisis superficie variis,
ramulis aculeis rectis teretibus infestis 9. iuer· ·
’ - mibus, trunco robust to aculeisrcctiusculisinfeslc:
* 1999919119,,1911’99 519199919919.
R. n. 99 Iberia 9 11999119ιί91919199911999 G
** 9999919119 ,19119119991199 9919119999 999-
,uenum
ο99999199991919,,11.91999911911999.. ’

l sylvestri& 9991999999199999999999199. ,
R 9119919999 9. nemorosae nostrae 999199999- ’

” thee rhodunthis passim intercurrentes.

· [19911995 spel 99 ab 99119999919919 19919 199999991-
199 9’99 199199 receptus 91 99 9”1199 iterum “ ’
99999999, 919 9999 sylvestres. ’

R. ulbc 11. simplici 119999 Thur. Poir. 1 1. 91
91.,· ·.vur 2 Prone. monogr.
Lu belle 1199919999 19 9999999195 rosier blunc' “
dcc huies Gall.
1 ⁰⁰ decupetula, ,99911999919199919911919 pe·⁴
19119 1’91999991199 mineribus.
R. albu semiplena lSere'ug. decad. uc. 31³3 var. .
duplex Reces.; 99999919999119999919199919. ’
’ elongatis sle bouquet sbluuc Ρ99999. ’

 

