-Rolsqscnnd‘ena 197

R. moschata sempervirens 0. Baub. pin. 482.f
··Du¹Ham.nr⁶.482. y ' ’
’ R. sempervirenshngermanni Olus. hist. 11..÷1pp.=a1- ,
tens. Βοιώ. nist. ΙΙ. 48. c. descript. Baj. hist. II.
. 1474. omen. emaum. 326. tab. 245. fig. 318.
R. caule malvaceo, oleae foliis, mosceuton dicta
PeinJfflXXIA. ..  
R. Paesti 'Virg. georg. lv...1.19. (05⁴. cap. Ι. -
p. 7.) testibus mean. et mod.. . “
’τὰ κυνὸςβατοέ Ἠιόεοον. testib& Skbth. ρι’ Sma'th. ’ .
contra Spr. 5 λ ”
Immergriine Rqse Germ, .. ·. 3 . 4 ·.
Rosie} tdiqjoffrs' ¹&qrd Gall. ¹.
(Iasus ex sdlz'olomm mimae-'et' figura} ⁴
α. macrophyllus, foliola& solitb' n'z'djore'bus.
' R. sempervirenk· latifolia meabat. ros. ss. 49.
Pronv.'m0n.180'. et herb. ,
R. Broteri Tratt. eyn. Hzs98. κ ‚
R. scandens-·Brot.··lus27t. ss.·3'41.' ¹
’ β. microphynu's, foliolis solito bis terve miuo— ,
ribus. ¹ ’ ”
R. microphylla Desf. atl. laios. 2
R. sempervirens fl. microphylla· DC. hort. monsp. .
“ 138.; gau. v. ·533.; var. atsaiw. en 120,
prodr. II. 598. '
γ. rotund isolussus, foliolis subrotundae's.
' R. sempervirentis var. fol. rotundis meib. gall.
ὁ. l on gz'sole'uQ foliolis oblongo-lanceolatae's. · κ
=R. sempervir. var. tingitana lsalzmann u‘nherb. ,
amic. Gay. · ¹

 

