Rosa blanda. , ,177 ”

andlang. Ι. 305 mus. belaet. Ι. 2335· var. α. in , ζ

00. prodr. ΙΙ. 606. Tratt. syn. ΙΙ. 196..
1100110126. ’ ἰ ⁶ ’
’ Β. glauca st Β. 0100οω01000 bort. gaia s
Β. virginiana Mill. dat. no. 10. Ι ἦ,
· . Labrador R. ⁴·.·· Hudsonsbay Rosa Angl. g , ’· ,
, Β bligant. R. b feuilles du frene* saie.
’ 00 leucanthes, ja albariis. ¹
. R. cinnamomea ξ. blanda sibor. prodr. 67.
, 000 nariegatcr, fl. vari'e‘gata's. x
Β. alpina fl. variegata Redout. ros. ΙΙ. 55.
'5⁶2 Β. fraxiniiolia β. variegata Serr'rag. in 00. prodr. ,
11. 607. x ’ ’
’ ρ. infesta, fratirs aculeis rariter dispersis per·
, sistentibus subinsesta. , ,
ξ’· Β. blanda Aa. kero. Il. 202. Wltd.sp.‘pl.11.
ξ, 1065. 1100110025. Tratt. syn. ll. 151. Α
ξ’. R.Solandri Tran.syn.311.150. ’ , y
’,0. Β. sorb if olis, alabastris globosis phoeniceis, 10110-
.. lis oblongis atriaqueaeqrialibus acute-dentatisbasi ,
’ .’ integerrimis, trunco fraudibusque subinsrmibus. ¹
¹ R. corymbosa lBosa dict. Dess. sat. 172. Poa‘r.

dica. suppl. IV. 715. Tratt. syn. ΙΙ. 209. · “ ⁴

(snbspecies es Β. indicae nuptiis hybrida.)
c. R. Heritierana Thor. si. supra pag. 106.
Hab. in Americas septentrionalis ara occidentali
(trenaee), sinu Hudsonis et Terra nova, et extorris ,
qnidam nunc Banlcsae’r' studio in hortis anglicis, nostris
set ananius civitatem aaa.

. m

12

 

