„ 1Nnssx' SPECOERUM.

*ιι-,-

Aminean 12. Br. ,179
ΑεΙιανίι· Sv. bot. ·. . 287.
'amwlaris Lindi. . . 170.
acipkylla Rau .. . 228.

acume’na'ta sm. . 166.4

«οᾱοηορΙιμΙΙα 777715.. ,8.
÷ aegyptiaca rabam. 202.
⁹· Aszeliana Fr. . . . 287.
'affinis Rau . . 224.
'agrestis θυι ..... 285.
agrestis San ..... 241.
agrestis Sto. ....218.
αἱόαΒαεί. .....194.
alba Maerkl. . . . . 285.
alba Lina. .....
’ alba Bait .......
” alba Wma ......
‘alpina Lina .....
alpina Jacq. ....
alpina Pan. ....

188.
297.
182.
185.
259.
’ alpina Rom ..... 188.
’ αἱίαιόα Willd. ...122
ambigua Loj ..... 280.
ambigua Lem. . .· 8.

296.

ameiu'oana Lodd.. . 128. ,κ
αηιενίοᾳπα Wat‘tz .129.
amygdalisoln‘a Ser.. 95.

,απθίείνιιηι Mne.. . - 8.

andegavgenut'sBaat.230·288
andegavem Tkor. 2⁸9?
Andrewsii Tratt.. . 143.
Andrzejowskiu' Stevss 252
apie’solia Willd. ..278

'arborea Pers. ...1794

arenaria M. Bieb.. 172.
arguta Stev. ....224.

qn'stata Lapeyr. · ο 186.
aroensis Ηιιὼ. . . . 190.

arvernis Ia'nn. . .. 190.

ἀνυεηείο Roth .. . . 218.

arvernis Web. . . . 212.
ανυσηείίε mad. ’. . 189. ’

arvina Krock. . . . 265. ’

arvina Tabam. . · 112.
atra Rom ...... 264.

atropurpurea Brot. 107. -.
moverem Vsa. ..198 .

mmm cr.. . . . m ’

 

