Rosa villosa. · ,251

tomentosis subtus granulato- glandulosis modo ·
concolori-virentibu's modo cano-glaucescentibus',
trunco erecto ramos 1111111 recolligente aculeis . .
rectis longis infesto.

1101116116111, foliolis 11610111111.ῂ«ἶ

Β.111101111111.1111116116.111]1ρ.1421111191. ·

R. mollissima 1111111 m herb am. M. .
· R. pseudo· -villosa lSwartz m herbam ..Μ

1.0111110111,1“0110111ο11111 s

[111111111111.[111’“11111111011511. ·
R. dubia lWibel wertk. 263. ¹
R. heoerqphylla 11711111 in act. 511111. σου. XII.

ψ 195. Tratt. syn. Ι. 129. ’Δ
, R. tomentosa Smith 1111115331 engl. 1111111.
990. Decand. gall. 111. 440. 1111101111111 39. ⁵
Fries halland. 85.; var. vera Ln'ndl. ros. 77.;
. var. α. 8111111111111811111ς. 111 DC. prodr. II. 618.
R. villosa 11111111. fl. germ. pl. 11111111. arbor. Ι

45. MLBieb. caue. 111. 338. Hornem. in ,11. ’
dan 1111114585 vana ·sylvestris Sering 1. -

1111119113111.
R. 1111νί10111Μᾶἱὶ ,11111111 t. 870. (quaep w.
laudata, delenda) ¹

R. pomifera sylvestris Herrm. ros. 16.

(lum foliolis 1111111-111111111111.)

R. mollissima avec· feuilles molles comme 1111-ι
Ρέοε 11111111111. 66. et 111..

(11111 aepulis ,1111111111 111111ἰᾶ111, tmen 1111111 inormi.)

R. mollis· Ledob. 1111111. acad. 11. petrop. V. 551. -

.. M. 11111. cmlll. 341.

 

