Rosa Chamaarrhod‘ona » ’ 169 ¹

martensis 1111111 bist. 190. Trag. 250.

R. praenestina vulgo pr9vincialis 0111111111. 114.

R. sativa rubra multiplex Bruns. 28. cimba
stirp. 105. fig. I.²; s.fi.na hort. eyat. VI. tab. 6.

Essigrose, Zuckerrose Germ. ¹

La grand rosier de Provias Gall.

κ b. pallens, petalis corollae dilate-roseis.
R. gallica' pallens 1111111111. Ι. 182. ,

t variegata, petalis corollae penta polypetalaeve · -

roseo· -rubris albo· -variegatia

Rg.a]li0a variegata 011111.1111111.ῐιο.23.;111.Ι .

ρ. 110. gall. IV. 444. var. versicolor Tratt.
11111. 40.

R. Basilica Roeaa. 11111. 184.. roa. tab. 14.

’ R. versicolor 0., 1111111. pin. 481. Ramnes. 1111111. · -

631. 01111. hiat. Ι. 114. 11111111. roa. I. 135.
R. praenestina variegata¹ hort. 1111. , ’ “ ’
· R. majar· praenestina 0. 11111. l. 1.

R. ex rubro et albo variegata ⁸R. mufidj vulgo 5

dicta Jeaj. Mill. 11111110. 30. 1111111. f. 2.
110111. 1111. Ι. 185.

R. munali 1111111. 11111. roa. f. 60.
R. provins panachaa3 R. bigam& 3 R, ὠμῆς· ⁸
La Rosemonde Gau. ·

Bandroae vem.
(1111111111 ea patalarum 11111111 mia.) ·

[spolype'tala, patalia plurimis varie dispositis ¹
majorabua 11 11111νί1111.

R. Centflolia auat. 11111111.1111111111.1111111.Ι

 

