‘¹ ‚Rosa Gyncrrho'doii 936 .

a. wasonis 11000000. ·- ’ ' ’
R glanduloaa 11100130 m 11003.001.Μ

110030030130, 3030300300003300 0100 0030010000 „

Μᾛο030300 . ι
(3110οη0303ονΜοοε sol. 0033000030031311οᾟ> ²

11. platyphylls Ι1100000000. 82. 11033000. II. 98
Resarmbntaasa tomara 00. 303. 3.· sabb. G. .pr. ..pr
R. agrestis 0003. 010000Ἆο .pr0miscue.·
(30000 asnpbimdiifiifol. 0013101000 pubentibus.)
R. tomentosa castor. 0000000113. -’
“ R. scabriuscula 3010300 sagi. bot. tab. 1396

, 13100030· m 003. Mun. 000. ΧΠ. 193.
(lassi 0301010100001010110110 0030030031οω 0003300100
300110010030311 subtus 0000300 ’1301300001εο-
’ sparsas emptoris, Magnisffl) ·- ““
R. caninae 000. (100000 berb. · ⁴ '

fflstsstopsyna, fossas sursus emissa. ’

varias amplitudinis.

. (1000 0000011110 00) ΙΙ

R. pseudo· -villosa 0003. quarti. 0000 310.
R. frutetorum 11100011. M 113 aso. Bass'.

R. tenuiglanduloss {Maras paris. 189. ’ .
(31300 0001000 optatius.)
11. andegavensis 111003. M ’.10003 11110Ῑο01-

11. gracilis, alabastris subglobosis oviformibus
pedunculos aequantibus mole variis, sepulis ova-
to· -oblongis patentibus, foliolis sfigura ovato-
oblonga oblongis la'ncsolsti'squs basi apicequs
acuminatis subtus dilutioribus, dentibus oratis Γ
acutis subdivergsntibus incoqualiter circumcisis,

' trunco 1--2 pedali ramisque aculeis 1010111011-

, bus rectis teretiusculis crebrioribus infestis. '

 

