³04 ludex specierum, ‚ '

Ι 01100101 ...... 204. ¹
11111011ᾔο111 Vaut.. 105.

1101010 11101101,.,,128.

domestica Matilo.. . 170.
Dom'oaa Woods . . 145.
dubia 1110... ..251.

’ domato 11001111... .298.
dumetis Booun.. ,.209

domatis tuat.. ,,298,
“ Ι dumetorum Desa. .209. ‘
dumetorumTtour'll2r11218.
dumetorum Sm. ..212 ⁴
dunensis Dod. .. . 116.

Echinusa Dap. . . . 174.

Eglantere'a Asu. ..220.
Egtautorr'aLe'na202 217.
’ Eglanterta Herrm.. 202.
Eterhartr'ana Tratt. 272.
, enneaphylta aas, ,tta
ertooarpa Lem.. . . 9.

Euratiana 11010.. . 151.

Farr'nosa 1100 . , . 252.
fastigiata* Bast. .‘.' 195.
fastuosa Tratt. . . . 169.
fenestrata Donn . . 200.
ferruginea 11011. ., 165. ’
saroa Hecto„ . . . .'146.
seron Laron. . . ..171
seror M. B. ... . 266.
flava Lot.. . . . 202.
fleon ,Wiltstm .. . . 125,
flexuosa Raf ,,,,, 10.
11000010 aaa . . 299.

floribunda 11011. ..
floribunda Stes.

,11011110 Dona . . ..
,11011110 Bou.
stauratio Muto. . ..
foecundissimo Μ. .
foetida Bast. . . ..
ι10011·ἅο Herm. , ..
foliosa Lem. ...,
formosa Boess. . ..
sragariaeflora Serg.
framosurtana M. .
francofurtense& „⁰³7
ι1101100111110110111111ιὰ

Franotsoa 11011.. ...
fraxinea W’tld.. ..

’ frasueuaefusaAna

fraaimffott'a Borldr..
sraar‘at'sole‘a Delana.
sraae'atfole‘a Serg. .
ι1101111Υο110 211011..
frutetorum Bess.. .
susoa Moeuots. ...

01011100 Ls‘nn ,,,,,
gallian Maerlrl. ..
gallica 1110011, , ,.
gemella thtd. ...
geminata Rau
germanica Maeslel.
genevensis scut. ..
georgica 11011,
glabreta Vest
glandulosa 11011, ,.
ς1010101010 Boos. . .

 

