Roaa maiolis. f

Majo, 01010110 dieitur 0. 8000. 'pia 488 Ι
Ι , ·.’.10000 jan. 139. ’ ’ - “·
. R. odore cinnamomifl. plano 0. Boura. 0001
1.· 00000. (000ον tab 109. f. 6.- ‘

·11. minor rabello fflultiplia'atoqaie 0., Raparia
's'pinis armata J 8000. hat. 88. aoht. stirp.
1”00 1. 8.· · ’ ·

R. prbvincialis minor 8000000000. 0000. 1491. fig
’ Monecer. 118. ’, “ ’

R· veneta Gamer. 0000. 145. -
” · R. 0000000001. plano Olaa. 0000. 1. 1’15
”’11.(100(οε1100Μο00055.1.1.0οηιενφ119811
,[110000000110,11.(1οΜ01 0000.

” 2100000--Μο0-4100000- Rosa 00000.

..((0((0.00(((,00(00 (010000000000000100000010000010
<· 000000οὠ0000οΜ mia) ἱ

, (000((00000000000000000000.0000100010001000000.)
R. cinnamomeae var. major 000000
’1. R. davurica Pali, alabastris aviformibus pe·
dunoulisqua subgeminis 0000000010 inermibus,
. ' ⁴ 1011011000001010000οὠ1000.ᾱο0101100000000000-
viridulis subtus glaucescentibus petioloque par·
cius puberulis, ramulis ’ nationibusque aauleolis
rectis acicularibus productis horridis, trunco ra·
. , moso subinermi.
R. anicularis 100(οἱ. ¹ras. 44. tab. 8. 10(νο. 00000.
, R. alpinae. 0010010010 Sert‘ag. 00( 00. prodr. ΙΙ.
011. pr. pr. 0000. syn.
38. davuriea Pau. 00000. 10088.

 

