’ Rosa campestris. - 111 1 ,’

0 0100 mole- declinatis alabaqtrae‘sque glandularum sti· .
'tatarum copia varia ramaliaque aculeis duplicibus
'spiclis inermibusve: petalis 00001100 roseis 0. ex 0160
»lore variegatis 0101600000000001600001061ιεῖοΜ sem· ’ ’
n· minue speciosis. ,
¹† rhod antlia, fidantiussaturatiusve'rosess parvis.
1 * leiophyllaj foliolis glaberrimis magia ¹nu'nu.'we η
glaucescentibus. > ι 7 t
,11. pimpinellifolia 1.;, pedunculis alabastrisque
. ’ raro simul cum ramulis abbreviatis inermibus,
petalis corollae parvae roseis, foliis polyzygis, ·
foliolis subrotundis simpliciter 'dentatis glabris
subglaucescentibus, trunco de'presSo parce·¹ ra-
. moso aculeis 000110 00001000. infesto, raro inermi.
(10000 ex petalmaen colore.) '
’ ⁰ unicolor, corollae pentapetalae limbo umbo: s
‚ lore 00000.
¹ R. borealis Tratt. syn. Π. 141. pra* pr. - ,
R. 'collina Schrank·b2avar.5n0. 774. .
R. pimpinellifolia Ia'nn. sp. pt. II. 703. Du 1202· ““
Α 10ον610. 11. 856. Reiz. observ. IV. 27. Jacq.
¹ fragm. 71. f. 107. f. 1. Ait. lcew. 1.-202.1R0ess. .
¹ 00101. 231. (var. rubricans). 0060060611 .
598. (var. rubra et. atrorubens). Moench ..
wee'ss.112. Hoffm. germ. II. 176. 771107. sp.
’ ’ pl. ΙῘ. 1067. enum. I. 544. Rea. et Abel Holz- ι
art. I. 14. tab. 11. Pers. 0006. II. 47. Thetin, =
· '· 00011250. Baumg. tram. ll. 49. 71011·
ayn. 11.⁴129. 0001. syn. 0013000. ’
R. 1010001·εείωο0000. ss. ’00000 Herm. ros. 6. ⁴

 

