302 Index specierum.

. Balearica Dass- ..154 'bargaadz‘aaa Dar. ,2

balearica Para. ..146 666ῃή16666 Boas. ,9
66166666 Basa.. . „24st bargundiaaa Para. ‚2
aaaamaa maa.. . 189. “
’ 6611166 aaa ,...' 162. Caesenam. ·. . . . ,2
’ “ ‘basilica 116666. . . . 269. caesia Sa. . . .2
Baalcsa'aa aar... 94. . Calendarum . ,11
belgica Brot.. . .. 10. 6616616611. 11166. .1
belgica Mill. ..... 286. aalyciaa Maenala. .2
666ς6166616Ρ666. . 105. 6666166661166 Vaut. 1
- barbera‘salia Pall. . 88. 666116666666 aaa. ,1
aerbenyola 119116.. 89. campanulum 11666. 2
Bessara 77611. . . . 117. campestris 0766,ν...1
Ba’abersteiaa'aaa Tra. 297. campestris Sw. . ..·5
ν81666661 hart. ...108 candida Scap. ...1
bisara Poa'r. ....288. 0666666666 Thon. .·1
, 6111666 Kraalc. ...136 666166 Lina ..... 1
hamata Desa.. . .’237. ’ 666166 Maenala . ,11
6166666161 Mar. . . .’ 239. canina Man. .’ . . ,2
- blanda Aa ...... ’ 176. “ 666166 76666. . ..
blanda hort. 163. 6666666166 Pell. ..
“ Borayla‘aaa Besa.. 292. capreolataNea'l
borealis 79611.. . . 111. caraea 6661. '·. . ..
Barkhaaseaia' Tratt. 213. ’ carolina Bag ,,,,, 1,
’176666νί 771666. . . 231. carolina Dal ..... 1
- Barrera' Woods. . . 215. carolina Lina. ...1
, 1166666616 116666. .263.“ 66661166 Da B. ..1
6666161616 Weadl.. .’ 92. carolina Walt. . ..1
2 bracteam 6166666 . 93. 6666661666 Mica. ,1
bractaaceaa Waada . 229. - caryopkyllacea Basa2
> bravistylam. . . . 194. aaraophyllea Paa'r. . 2
Brotean· (aaa. 197. casta Tratt ...... 1
Broam'a' Tratt.. . . 182. caucasea Lindi. ..2
Braaaaia' sanat. 182. ’6666666166 Besa. ..2
burgandam 17661. 273. 6666666166 Μ. B. . . 2⁴

 

