ἱ .
. 276 Rosa Chamserrhodop.. -.

276. essi. var. pl. ΒΟ. gall. lv. 19444444.
Ι 44414444. 4425 var. pallida s. rubicansi
lp.51. lesdam ros 425. etc. Rosciam
1093 var. vulgaris Sfflng. ἐπ Dc. prodr 117
619„ var. fl. multiplici Tisor prodr. '14' ur.
sandi. ros. 64. esst. syn. nonu.; var 44
tensis siais. syre. Ι.7.. · ἲ
R. provincialis Mitteret al.
R. Polyanthos Roess. ros. 141436. s*
R. multiplex media 0. Basspsn. 482.
4. 44444. miens, 40444.. sisa spinos
ι frutice ciasr. stirp. 406. ·
, Ἰ R. Csntifolia batavies ΙΙ. Olus. sust. Ι. 113.
R. 4 cent feuilles Gall. ’ ’ ·

ι Α Centifolis, wohlrieshends Ross serm.
· (lusus er 1114444 colore et mole.)

¹ 0. carneus, petalis carneo-psilentibus inflexis. ξ
R. Centiiolise var. 444444Νοκυ.1)41ιᾳηι.35.40
, sultis. no. 21. 1041444. ros. Ι. 97. 3 vasi
Timr. prodr· ,74. 3 444. μ. Ssrs'ng. ἐκ 00 ·
prodr. l. 1.; 444. variegata 4444443- vani.

> sames Prono. monogr. Tratt. syml. 12.
. La cent-feuilles Yiimorin Gall. y

4. mseranthuss floribus speciosissimis ob ms·
lem osrnuis. ⁰
R. Cenfifolis maxims-Ait. lrew. I. 201.; vam .
lawr. ros. tab. 8. 44441444. 1. l. 2755
. var. δ. iiior. prodr. 743 var. anglica 7440·
syn. 1. 8. Redeat. ros. II. 101.; vas. hol·
¹landics Pronv. mon. 160.

Ι Ι

 

