’216 Rosa cynorrhodon.

1. Aiglunteriu‚ intacta, alabastris u 6311111111-
globosa variis sepulo margins glanduloso-fin
brinta frsoesosndo exuentibus, podunuulis soli

ι iuriis corymbosisve stipituto- -glandulosis‚ folio-
lis subrotundis ovatisque bosi nuno subcorduis⁸
nuno oum spice praester dentem terminalem

,ἱ aequaliter obtusatis duplicato· glanduloso- den-

* tutis subtus pet'iolisqus crebrius aculeatis 'glabris
purceve pubentibus granuloto-gluudulosis, uuus
co, rumis rumuiisquo uouleis vuriis saepius ters-
tiusculis rectis longis torvis, turionibus horridis
* 111111111ρή ylla, foliolis modo ss 11111111ιί111

Ρ11Ρ1111111 (Ρ.46.)11111ς1’1 rotundatos, modo 11

· varietatis 1111111111 ovatio iisque nuno glabris
A 1111111 subtus petentisque pubentibus, uente'u

2 longis, 1ἶ 11111.

fl. rubiginoso 0111115111. 11111. 1111111111. ηο.4.Ρ. ,
18. Ιιί1111.11111111.564. Rois 111111111121 ¹

⁸ Leues. 11111. ed. il. 122. Euris. Beytr. Π. 181.
1111111111. 152. uuor. ros. tab. 41. 65.

’· 11. 11. Jacq. ausu. 31. ub. 50. Weu. gos.

, 15. Bou germ. II. 558. 1111111. sp. pt. ll.

. 1073. 11111. sues 11. 139. 1111111111.
11. 45. tab. 134. Ρ111.Ρ11111. ῙῙ. 48. Gnaei.

, uad. 11. 407. Guimp. Deutsoh. Holzurt. 16.
tab. 91. Du. gall. IV. 445. Desn. jouru.
1813. 116. 81111111 urit. ΙΙ. 54Ο., engl. 511.
tub. 891· 11111 observ. Ι. 20. Hoffm. gom.

1. 174. 1111111111. ros. 1. 93. (111111. syn. 11.

82. var. 11111111. rus. 86. 111111Ρ11Ρ11. 21111.

 

