⁵ Roaa majalia 169 “

R. 1616οό6 16616666Π. 168 -
R. printannier Ulaya. 66661. ml. 68. aab. 4.1

ammianum> 2 ’ · , '
.R. foecundis'oima Manahla, 'alabastris imiiaa· ..
turia subturbinatia domum· inaasais, <petalis¹ oo-
rollao ranunculiformia numerosias centralibus
sensim angustioribus minoribusque domum de·
..- · planatis, >trunco elato ia. ramos vimineos. verni- ,Ι
ooso - aitontas assurgeato ramulisqae aculeis ‘
substipularibua infesto.

- R.. cinnamomea 616666. pl. pr. pr. aa ayn.- ,
. -- W‘.lld ap. pl Π. 1065, 6666611. 546. Rara.
⁴ Beytr. vl. 64. 66666 6666. n. 681. Layaa.

661. 121. 1161166.- .3erm. .Π. 174. vagula IV.

' 439. Para. 6666. Π. 47. Rau roa. 52. ι
Lindi. roa. 28. tab. 5 exal. alab. addit.

mfflmamwmmms

¹ var. obtusifolia Hoyn. dendrol. m. 95.; var.
fl. pleno 1666. prodr. 663 vanu wollinoola ·.
sSeraHng in Do, prodr. ΙΙ. 605. pr. pr.
Bommffngla monast. Ι. 149.

R. printannier a fl. (106616666666 aot. Lam. ἱ. ἱ. Ι

R. oollinoola· pleaa 11666. Beya‘r. II. 71. ,

· R. foecundissimo 1666666. Hauao. V. 279, exal.
¹ aya. bayas. Du aaa 66666. lI. 646. Boeaa.
' oek.1.114. Hossm. germ. 6175. Homem. ·

66666 ’ ·
. R. majalis Horam. roa. 8. Rom. ol. Ι. 1621.
11. georgica 666161. tosto Harrm. I. 1. ⁴
R. minor ruballo flora, qaae vulgo a menso.

 

