ns.. spino.. , s '

' sss. psum. 6666 m· 666666
1666616116.

e..R reversa Kis, 6161666116 6666166666-
tato· glsndulosis, foliolis ovsti's 6166611116 subtus
discoloribus, tumst), 'ramis malisque 66616611

’ 66166616 herbaeeis reversis horridis 6666161666 do·

“ lapsorum 6166166116 asperis. ' Ι
R. alpinae var. spinosa 1666 cet.-
R.alp1nan.reversaSenbg.s’n bo. prodr. fl. 611.
11. reversa W. 61 KR: hung. lII. 293. tab. 261.

1661166651116611666. Π.114.“ Ρ616.666.
suppl. IV. 716. 661611. vestr. H. ΙΙ. 71.

111. helvetios 1161161. 16 116666. Aram. 2. Ρ. 6..
’ '¹²³0 mmm
R. 1161116611 ban. 666. 11200· ’
116616616116,,1611616’6 subtus potibusque pu·
¹ 1666166.- ·

1 R. 1111666 Κ66611., alabastris pedbnculisque elon·
' gatis geminis 611ρί1616- glandulosis, 'foliolis subtus
6616666611-16616616116,1661166 r'obu'sto 6661616
raris infesto. ⁸ ³ ''
R. biflora Kroslc. 611. 1.· 1151. s '

1 R. alpinae 666. fol. subtus pubescentibus 7111.

616161. ΙΙΙ. 668.
(monstrum 6616161616, p. 41.)

1166161616 16666νᾷ pyr. tab. 1011116611. ros.
83. 11611. syn. Η. 163. sowing. 16 BG.
. prodr. II. 606.
g. R. 61618616666161661616 sepulisquo dorso glan-
dulosis, foliolis 616116666161666361661166666 den-

 

