’ 106 Rosa indica.

11. iudicay. cruenta 1111111111. ⁴ras.¹ ·.1 118 1188.

11111.Ῑ1111111.1119., 111.1.1811111ς.1111)0
, .· prodr. ΙΙ. 601. -
. b.‚subalbus floribus suajttsculis plenis albulis, 11
' liolis maximis. ι,
R. indica subalba Trattbyn. 199. ’
is. atropurpursus, floribus plenis violaceis, 1111·Ι
bustris peduuculisque glandulosis. ,
R. atropurpurea Brut 111111. Π. 188. Srrs'ug. 111

⁸ 120. prodrmll 601.

(s 1111111111 aristarum, forsas ss 1111111111111111111111,
a 11111111111111111 figarum 11 assuas 111 bart: Vs 111·
marisii 1111111111.)

v· 11.11.Η111111111111 Thon, alabastris ovifonnibus
pedunaulisque glabris, ⁸foliolis obovatis grandi-

· dentatis basi subintegris subtus lineatis, stipulis
in auriculas cuspidatus productis fimbriatis, ἑ
trunooin ramossarmentusos effuso parseaculeatu. l
R. l’Hsritisrunsa 111111. tn 11111111. ros. Ill. 21. '

(itast. syn. Ι. 1031,
R.fraxinif01iay.L’heritierana Sertng.= 111 Do.
prodr II 607. ¹
0. spbassocspbalu3 11111111 aligosygs's 11111111 aras-
sissculs‘s sere corsmacess peragenti· Ueientana supra laete
viridibus subtus 1111111111111111 pedunculis validioribus
1111111111 brevioribus cum sepals’s orasis subiategrs‘s 1111111111

patentibus stipulisque glanduloss'83 alabastris subgloboss‘s 60
-601191111 11111111 coarto frondosa asules‘scom'cs’s infesto.
i. ¹Il. bangaleasis. alabastris subglobosis magnis

30-40 stylis glabris, sepalis oblongo-lanceola-
' tis simplioibus 1111111111 petiolisqus glandulosis,

 

