Index specjcr-ums ⁴ 30914

nncnle‘scrms'sleart.278.
chsc...·..156.
›msce’ana Bess. 292.
2·1¹rnn......299.
'nate Ther. 1107.
rac Raab. ⁸. 97.
natea Thoe. ..129
ensis Dess. j. . . 273.
ns ,Gan .

'ns Mz‘c‘nchh. .. .
ns Scep. .
rsa ‘Bese ..... 122.
rsa nort ..... 129.
esula·t.‘....136.
rrsa' Nais. ...167-
srsa Wae‘tz 129.
m‘eeis' Hall. ..145.

'da Wltd ..... 266. ’

ertsans‘e' Waads 237.
enberge‘ana Ther. 297.
sbnrgks'i laert. . 185.
’10131ιί7 Tratt.. 90.
ella Sm. . . . . . 138.
scande Han. . . 164.
Jale'a, 11. Br. . . 200.
rgennanej. ..281
ΐςίηοεα la‘nn. . . 216.
fgenasa Maerlel.. 266.
ra‘ Blackca. . . . 268.
ra racem. .. . 268.
n‘sole‘a Best. . . 228.
asnaa Jacq.. . . 165.
nsah'a 1071... 165.
νίφίπα Base .. 165.

rugosa Thnnb. .. 91. .
rugosa Trete.. . .,,. 174.
rapestra‘s Cr. ...132
rustica Len. ....194.

Sabini Waads ...146.
Scaenae Dap ..... 146. ⁴
sangnc’sorbefcls'aDana128,
sarmentacea Wcads 231.
sarmentacca Sea.. . 135.

sarmentacea 1171111211. ’

sativa Ded ...... 296.

sanatile's M. B.. . ’. 299 .·

scabrinscnla Sm. . . 235:
scabre‘ascnla Sec. . . 232.
scandens Brat 197.

scandens hart. . . . 96.
scandens hort. al. . 294.

scandens 1ι. hisp.. . 97. “

scandens Mill. . . . 187.
scandens Manen.. . 190.
scotica Desf. . . . . 115.
scotica Mill. .... 133.
semperflcrens Unrt. 104.
semperflarens Dess. 287.
semperas’rens Dap.. 180.
sempervirens Basa, 194.
semperva‘rcns Gen. . 262.
semperairens Linn. 196.
sempervs'rens Rea . 299.
semperve‘rens nota . 219.
sempercs‘rens Rcess. 189.

senticosa Aca. . .. 237. Ι

sepinccla Sa. ...209
sepium Barka. ...212 Ι

 

