288 aon cnmamhoaon

' · ,maniat tamon Adamana( a'a santiae pa
1111111 calta saepe 671 per annum 1111171111
· redeuntibus.

Ι alaxiflorn, pedunculis*¹ 'subsolitari'is s. laxe·
’ corymbosis.

n. nasa 11... aa. ¹11. no. 1ο. ’

’ R. bisara Pera. 111171. H. 48. Tlaar. 11111181.
³ aedona-ros. I. 107. Prata. eyn. I. 16. . '

¹ · R. Centifolia bifera Poa‘r. enaycl. VI.. 276.
R. Damascena Mat. aaa. Ιὶκιο. 15.1 Ia'ndl. 111
’ “’ 62;111.11111111118111’1ζ.1’111ὶα proda.ll.
,6204 van. subalba et Celsiana 1111111111
68. et 53. Panna. monogr. 67. 2111.
’ aya. Ι. 27. ,
Β. menstrua Andr. raa. fano. 6. ’
. R. omnium Calendarum Touraes. 11111. 191. ζ
, instit. 111· he'rb. 639. 11111.1111.4ο4.11111
. ros. 13. Baranam. Halzart· 330. Rana .
1111. Ι, 128„ 111. tab: 8. 38. camel. aaa
11. 430. ²
Monatsrose'Herrm. Roeaa.
ι Rasier de quatra saisons, de tous yles mois (aa
(monstram prolisemm.) ·
R. Damascena prolifera Redout. ros. HI. 13.
(1111111 microphyllaaa foliolis cam reliquia partibas
simul {mantiam
R. Damascenae var. 5. nainima Prona. managa.
159.var.a.pumi1'a arag. 1. na. praa.
ΙΙ. 621. , ·
R. bifera pumila Bedout. roa. ΠΙ. 69.

 

