ἣ Roso cynorrhodon. ‘ '218

. R. corymbifera Borklt. Forstb.·1527. omo. bad.
ΙΙ. 424, exol.1syn. Boeoo. oehl. 109. Baumg.
trumo. H. 62. Rau. oya. ΙΙ. 21.

- R. Borkhousenii Quod. in tit. ·
R. collino lWallr. ann. hot. 67: otol- ayn. pl. Ι
· R. arvonsis lWae'bel werth.268. Roth gorm. 11. 554.

· R. canina Moeno& boos. I. 255. solerte. loro. no.

65. Kroolc. ⁸2⁰1. 1111920101. eyn. 512. pom ⁸¹
’ (12141οῆ var. umbelloto Lepos. bat. od. Il. 122.

R. hirta lKooh ἐπ herb. am. Μ. “

R. coriifoliafl. campomis !Hartm. in tit , .
R. sylvestris fol. latioribus Schultz fl. orarg .
sopp! 29.ἓ ' ’ Ι ”
slomsroioranthoo·flon'1noparoolis.) ' ,

R. canino e·- rubiflora Smng. moe. prodr. Π. 614

”microphynm sol cent.2longzo,1}latis.·

(peomne glabris.)
R. collina lProot in berh. amic. R. ,

Ι R. uncinelld'213ess.oat. hort. cremo. 1811. suppl.
4· p.-21. 1⁸16. p.'119. M. Boeo. cauo. III. 349.

R. campestris tomam in herb, omio. Μ. IFries.

R. agrestis ISwurlz iu iod. hero. pr. pr'. ,

(imme podmzcolio stipitoto-glonduloois.) ι

R. procera Loddig [hort. horreolo. ot salomen.

R. puberula Dosv.

R. collino wacq.austr.11. 68. tab. 197. Mora!
paris. 191. Per2.enco.11.5o. Roess. oelae.
1167. Host syn. 280. ΒΟ. gall. IV. 441.
Waltknb. carp. 151. Trott. eyn. 11.'2.

R. canina δ. collina Lindo roa. 99. ml. syn.

 

