‚ ⁴ - Index specierum. 805

aalma 110. ,.137.
‹lutosa 1100111235.
ca Dn'erh ..... 189.
ca Deos... ..1611
551111.. ..227
1185111... ,,228.
east. 1125& ..164
51811 ,. ...228
emam Bm. .282.
vescens Mm. ..228
omme Mdr. 2.27.
amm Vincla. 229
eoscum Wulff..164.

...qua Ειηι.. 125. .

oopbylla [Am. . 228,
56111111 111111 229,
snm Bell....120.

snm Bess.. .. 12.
{nm 81511 . 148.
fnoaea Schultz . 241,
ava Woods . . ,251

tduflora Lindi. . 122.

,1,1... Waur.. 215.

1011 ΚΤ.. . ο . 0189.
heliam Tratt..148.
&tica flou. . . . 186.
taphaemaHerrmm.
{tiorum Phor.·.106.
65111οᾶ11 Ehrle. 189.
Γ51119111 116111 251.
rm'ca Hook. .. 122.
rm'ca Sm. . . . 129.
rm’ca Spr. . . . 129,
1 Koch ..... 213.

11111615 ..... ’ ..252.·

hispanica Mile... ,255 ’ ,

hispanica 115111...255,
Inspida 111111.. , ,250

1ι”εριᾱα.Ι(νοο1., .135.

hispida Μ11511, , , 261, =
1111111 Ροίν. ,, , 255. 2 ’

11111111 Seluk. . . . 261.
1111111 Se‘ms . . . . 125. ⁸
hispida 'Phor ..... 155.
bn'spv'dala Bm.. 194.

bolosen‘cea 11611, , 262. ’

horrida Besa. ...266,
horrida Spr ..... 121, “
1111111111111260,
masmana Rea. ,158
&milis Bm ..... 292 · ,
lamvio 115111.. ,154.

1111111 111151.. ,2611 .

hybrida Dt‘et ..... 278,
hybrida som.. . ...··188·.
hybrida Koch . ., 285. ,
hybrida 1111-. 135.
kystntv Ln'ndl. .-. .. 97.
byatrix Mn: ,,,,, 194.

1111111 Stev. 146, 299. .
incana Falk ...,161,
incana Kt't ...... 12.
indica Burm.. . . ·, 108.
indica Ia‘nn. . 100. 108.
indica Forsk. ...179.
indica Pers. ... 94.
inermis Dolaun. ,,134,
inermis 111111. ,·,. , 132.

 

