Rosa mqs'ohata.. Ι ’181 Α. 4

R. mosrhata minor fl. simplici Bauio. 4404. ΙΙ. . s

. 45. Bauh. pin. 489. 00060. stirp. 107. f. 4.
¹ R. moschatr fragrans Gesner bort. germ. 170. ,
“ R. sera s. auctu‘mnalis 0004. med. aet. , .
R. cyrdnaicaerrffl N. XXI. 4. Cf. supra pag. 9.

⁹⁰ 0040004040, floribus, polyperalr‘r flacci&

, simulac 0004004040, 14040440 eboratis, ¹r‘rrte-¹ ·

ψ Ι0044500 4004404040 r‘n ungues tardiusculos

tenuatis.

ΙΙ. moechata Manu drot. no. 13 0040011.
207. Wil ed sp. pl. ΙΙ. 1074. Pero. 0004.
“ ΙΙ. 49.. Ιιαιον. ro's. tab. 58. Jarq. 00500054.

ΙΙΙ. 46. tab. 280, fragment. tab. «31 34. „

,Du Rorrarhr.11.365.120ess.·oek. Ι. 404.
14044004. ros. Ι. 99. 'Ebor- prodr. 139. Lmdt.

· ror..121. Serrfng. 404440ος. 84.. decad. n. 4.,

. 40 Do. morr.11.698.' Prata-syn. Π. 95.

R. moschata fl. ‘pleno Tourres. 4004. 637. 0.
³ Barda. pr‘rz. 482. ’.

·.' R. 0100041040 minor fl. pleno J. Baulz. l. 4. 05004. V

Ι. f. 5. Tobemaemont. lutet. 1495. f. 1. Ι ’ ’

Rosier musqu93 R. muscade 0044.

Bisam Re, Moschus-Rosa Germ. ¹

** 4504400440, floribus dilate roseis majori- '
bur 04 minoribus. , . ¹

’ R. moechatae var. rosea Dum. de Coum apud

leor. prodr. 1393 var3t158err'rrg. r'rr -Da

. prodr. l. l.3 var. nivea bot.·reg. tab. 864. var. .

’ .rubicans Du 1404 et 140000. l. 4.
- R. nivea Duporrt tert. =Serr'rrg. “ ,

 

