Rosa campestris.

(0000011000 casalialto.)

y. variegatam, foliolis variegatis.
’ R. spinosissima, foliis ex luteo variegatis Weat. ·
110000. ael. l. 239. Mill. l.‹la'ot 116. Mainalia.

Horrea. V. 275.

(monstram ea peramato.)
0. pyxidatum, pedunculis cum alabastris confluen-

tibus amplis.
⁰⁰ bicolor, corollae patalia aa 0110000000- ,
· purpureoque variegatis.

R. borealis Tratt. agn. ..ΙΙ 141. .pr. pr.

⁴ R. versicolor 11011. tayo. ΙΙ. 124.

R. pimpinellifoliao. mariburge'nsia 11001001. roa.
Ι. 83. Seriog. r'n Do. prodr. ΙΙ. 000111...ι
fl. variegata Nouo. Balaam. var. ζ. 11100.
prodr. 42. Wahlenb. corp. n. 495.

R. nova variegata Dapoat gama. roa.

R. spinosissima β. Cyphiana Smilla bnt. ΙΙ. 537.

β. variegata West. Boeaa. 001. Ι. 238. Rau Ι

ros. 66. var. 1. fl. variegatis Monokaflaoso.
V.'275. var. β. auor. roa. 15. var. 21. afl.
panaohees de rouge Prono. monogr. 157.

R. 00011000 var. with a variegated fl. Mill. l. l.

R. spinosissima ex purpureo et rubro ‘maculata
1100000010. Ι. 2395 var. fl. marmoreo a'd·
0001011275 var. 1· il. variegato Hau. 10101.

. n0.1106.'

R. ciphianas. R. pimpinellifolia minor nostras
fl. eleganter variegata 61610101. 0001. ΙΙ. 46 t 2.

R. pimpinella major scotica fl. ex albo et carneo
' 8

 

