Rosa cynorrhodon„ 3 221

. Β. 366666666161666636666 192, 1166. ιιι 6666.
66661666 666 Wulff. a 366 6666666366666666
R. caninae ιιι. 6313666 66663666 6661813.
π 3116. ·
Β 316666 666. notio 80.. „
166661666631666666666 &ring ι·6 00. prodr

II. 613.

(lmus ιἰιιιιιιιιι foliolis serratis, 6Μ66Ν.· ιιι Β.
- (6636666606 230.)3ιιιιιιιι 666666 ιιι.)

R. 366666666ιί6 ιιι. serrata auctor ιιι ut.
(166616 ιιιι ιιι 66666363Βί666)

Rcaninae ιιι. minor et 31666666611666. ιἰι
herb. amic. G. , ι
· †† 6666363116, foliolis 666666 3616666366 36666
tibus 66366661666666666. “ ·
R. frutetorum auctorum.

6661116616666666663. 66331. 27.

(63666 6666361666. foliolis 66666 ι praetor 36166 6666
66166666 66661616 366ιᾶ616616.) ι y

R. frutetorum 1166666666. 18et 60 ”

333661666363116, [foliolis 66666 3ιιιιιιι636ιη .
36666661ιί 6636666 3166661666 Α
¹ Β. rubiginosae ιιι. 3166666666 auctet· ιιι m.
⁰⁰ ducator 366666 figura 3636366 variis,

66 paginae superiora} 66666 63666 m’nera- · ,

666616 t'nsert'ort'aquo 31666666336666 subdas

. coloribmtkaosolum 66666666666666ιιι6, , .

β. 31666666666,.6161ιιιι,ιὶι 6663166666 666666116-

que productis, 6636116 6366361666, 16161666- .

rotundis ovalisque 6666636616 simplioiter-remo- ·

te-subae‘qunliterque dentatis 66666 ιιιιιῐι 36-
16*
Ι

 

