Rosa 1111111.ι . , 97 .·

Roess. οε1.1. 121. 1111111. ros. 111111. 16.
111ο1111111.ο1 Tratt. firman not. 11.
R. alba cheusanensis foliolorum margine st rhachi⁸ ⁵

media spinosis 1²1.qu 1111111181.
, (1(11111111111111111111111111111)

α.,Χ1η11ιοοθρ1111111 111111111111111111111111 pedunquis·
que 'dense validoque 1111110111 1.11 0³
R. niveas set-isera Seri’ng. in 120. prodr Π. 606. ¹
, Ρνοηο ros. 126. ’
R scandens hort. hisp. ἵ
β· cyanocephalus‚ alabastris rore caesio >soer111escenss
tibus ramulisque dense dculsolatis ¹
R. hystrix 1111111 ν1οο. 129. tab. 17. 611111ς. 1η
’ 1111111111. Π. 599. ’

(luzis εηῘο11οο1111 οτιιοιηιιοιοοο.)

ppolyzygus, 101101113· ‘bingis'
R( recurva 1111111111. teste 13111111. ros.¹ 127.

1111111111. ΙΙ 227. Sert‘ng. 111 Dc. prodr. ΙΙ. ·.600
&teroem -s 1)(11181111111111,111111111111111111111111111·1

turam productioribus.

R. cucumerina Trats syri.. II. 181. ad 1ο. pl„
’ · 11111 ο11.11 Braamrana. s ¹

Ἠ οο11να1111ο,]1ο111111 luteas.

111ἶ pseud· ·indiea 1111111. ros 132. 111ἰο.]11.ο1111. i

' 1111111 Lami. , r

11111111 variis Chinae provinciis (11111111. 1, 4111 111- ,
ponia (Thurii.) inque Nepslia (Baiias, 11111.) et var. ,
α’. in hortos anglicos Pi. Mittere studio 1759. intro-
ducta, Fl. Maj.-,Jul.

’nu—uu*-

ἴ ,

 

