Rosa 0000110110. 189

R. canina a. sylvestris 111016 germ. 11. 560.
R. arvensis 17111000. fil. ΙΙ. 1066. 0001000000.
Schult. vestr. m.

ΙΙ. 485 var. 001110108101110 Soring. mtlang.
5. 1700011101. · ’
R. Halleri Kroclt. 01111150.
R. sylvestris Pon. palat. II. 51. Rom. Aret. l.
38. Roth catal. Ι. 59. , .
R. candida Scep. euml. 354. Ebrb. 0091011. 170.
R. Herporhodon Etr-t, Beytr. ΙΙ. 71. Bortt.

11ον0160111. 1312.

R. sempervirens 110000. 1001. 3'2. Ι

R. ar'vensjs albae cognata tonstdendm. 111.,1“. 1.

Β. calycibus semipinnatis, caule aculeato diffuso,
ramis unifloris- Soop. carn. ed. I. p. 587.

R. foliis et fructibus laevibus,. calycis‘ foliolis di-
visis, albo flore Hall. enum. 349.

⁴ R. spinis recurvis, 101110 glabris septenis, calyci-
bus tomentosis, segmentis subpinnatis, tubis
longis barbatis Hau. Iu'st. H. 244.

R. campestris repens alba 0. Bautt. pin. 484.

11. sylvestris fructu glabro, 11000 penitus albo J.
Baub. laist. II. 244.

· R. sylvestris minor flore albo Itaj. syn. 455.

R. sylvestris asperior candida 111010. 656.

R. sylvestris candida Trag. Kreuterb. 106.

(laum multiflorum pedunculis subcorymbosis 1001
medioteuuwe bracteis munitis ο. articulatim
interceptis.)
R. glauca Dt'erb. heidelb. 140.

11. ovata thejwn. apat .

 

.75. Baumgart. trama. · ,

