Rosa.Chamaerrh6don4 ἢ 281 ,

,8. muscosae kar.. 41.ζ simplici et ⁸semiduplici
Andr. ros. Rodunt. ms. 1.,89. 22η. prodr. 77.
ss „monstrum polypetalum'aeimlaa balaninum,
¹ *praetor alabmtromm ot pedanozezorum·vooti-·
ttim obtem-glandulosuqn zetsmtioae‘e indolem
etabtophyllinam pem'tn'orm Β. Cliamaerrb.
var. suavissimae¹ aemulum. .. ,A .
R. muscosa Mill. dict. 1¹10ss 22 Ast. Item. IL¹ ’
’ 20⁷. Du ιι.. ιω... 11. 368„ 'om mag.
69. mua. sp. pt. 11. >1074ss Pers..en012..11.
49. Redout. rosal. 41. lawr. ros( tab. 14.

:Da gall. lv. 442. stur. prodr· 27.. Rom. .

οοΙε. Ι. 48. ros. t'ab.· 6. Ker bot. reg. tab.
. 63.102. Mt. tyn. Ι. ,6. Sert'ng. mdlang,
' 18.19.,-de0ad.-n0‘16÷ss. · -

R. Cenfifolia ρ. ωαεεοεῇ ΕΙινΙι. Βσῃίν. vl. 34.
'Liada ros. 64.; τ. δπίης. in Dc. prodr(
Π. 619. ’“

Η. provincialis var. Srm'th t'n Rees mayel: · ,

R. rubra plena spinosissima, pedunculo musco- .

⁴ so Milz. dict. tab. 2211134. ,
’ R. mousseuse rouge Angi.

Moosrbse Germ. .

Qum ω petalam colore.) ' .
&versicolorf b-scarlat'inus. t.'variega-
tus. cf. Thom. Hare in Aug. Teutach. Gari.

Mag. 1824. p· 34. ⁴ Ἰ
b. amphisticticus‚ foliolis utrinque *glandulosiffl

R. Centifoliae var. amphistictica auctor in lic.
(monstrum ex petulcam numero malaque Quamne.)

 

